<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 14 12:35:52 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.prosysopc.ua.client.ServerConnectionException (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.prosysopc.ua.client.ServerConnectionException (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/client/\class-useServerConnectionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConnectionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.prosysopc.ua.client.ServerConnectionException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client">ServerConnectionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.client"><B>com.prosysopc.ua.client</B></A></TD>
<TD>Main client side classes of the SDK.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client">ServerConnectionException</A> in <A HREF="../../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/prosysopc/ua/client/package-summary.html">com.prosysopc.ua.client</A> that throw <A HREF="../../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client">ServerConnectionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.core.ReferenceDescription&gt;</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#browse(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.BrowseDescription)">browse</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
       org.opcfoundation.ua.core.BrowseDescription&nbsp;browseDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.core.ReferenceDescription&gt;</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#browseUp(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">browseUp</A></B>(org.opcfoundation.ua.builtintypes.ExpandedNodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse up in the address space hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.core.ReferenceDescription&gt;</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#browseUp(org.opcfoundation.ua.builtintypes.NodeId)">browseUp</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse up in the address space hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.transport.SecureChannel</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#getSecureChannel()">getSecureChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.ServerStatusDataType</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#getServerStatus()">getServerStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the server that we are connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.transport.security.SecurityMode&gt;</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#getSupportedSecurityModes()">getSupportedSecurityModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of security modes supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.UserTokenPolicy[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#getSupportedUserIdentityTokens()">getSupportedUserIdentityTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out the user identity types supported by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.ExpandedNodeId</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#getTypeDefinition(org.opcfoundation.ua.builtintypes.NodeId)">getTypeDefinition</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse for a type definition of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../../com/prosysopc/ua/client/Subscription.html#handleNotificationDatas()">handleNotificationDatas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles all pending notifications from the responseQueue, where they have been recorded by
 <A HREF="../../../../../com/prosysopc/ua/client/Subscription.html#onPublishResponse(org.opcfoundation.ua.core.PublishResponse)"><CODE>Subscription.onPublishResponse(PublishResponse)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryUpdateResult</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyDeleteAtTimes(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.DateTime[])">historyDeleteAtTimes</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                     org.opcfoundation.ua.builtintypes.DateTime[]&nbsp;reqTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes history at specified times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryUpdateResult</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyDeleteEvents(org.opcfoundation.ua.builtintypes.NodeId, java.util.List)">historyDeleteEvents</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.opcfoundation.ua.builtintypes.ByteString&gt;&nbsp;eventIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes specified events from history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryUpdateResult</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyDeleteModified(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DateTime)">historyDeleteModified</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                      org.opcfoundation.ua.builtintypes.DateTime&nbsp;startTime,
                      org.opcfoundation.ua.builtintypes.DateTime&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes modified history from a specified interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryUpdateResult</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyDeleteRaw(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DateTime)">historyDeleteRaw</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                 org.opcfoundation.ua.builtintypes.DateTime&nbsp;startTime,
                 org.opcfoundation.ua.builtintypes.DateTime&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes raw history from a specified interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryReadResult[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyRead(org.opcfoundation.ua.core.HistoryReadDetails, org.opcfoundation.ua.core.TimestampsToReturn, java.lang.Boolean, org.opcfoundation.ua.core.HistoryReadValueId...)">historyRead</A></B>(org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
            org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;releaseContinuationPoints,
            org.opcfoundation.ua.core.HistoryReadValueId...&nbsp;nodesToRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read history of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DataValue[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadAtTimes(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.DateTime[], org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn)">historyReadAtTimes</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                   org.opcfoundation.ua.builtintypes.DateTime[]&nbsp;reqTimes,
                   org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                   org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads history at specified times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DataValue[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadAtTimes(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.DateTime[], org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn, java.lang.Boolean)">historyReadAtTimes</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                   org.opcfoundation.ua.builtintypes.DateTime[]&nbsp;reqTimes,
                   org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                   org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useSimpleBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads history at specified times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryEventFieldList[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadEvents(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.core.EventFilter, org.opcfoundation.ua.core.TimestampsToReturn)">historyReadEvents</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                  org.opcfoundation.ua.builtintypes.DateTime&nbsp;startTime,
                  org.opcfoundation.ua.builtintypes.DateTime&nbsp;endTime,
                  org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;numValuesPerNode,
                  org.opcfoundation.ua.core.EventFilter&nbsp;filter,
                  org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads events from history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryModifiedData</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadModified(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn)">historyReadModified</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                    org.opcfoundation.ua.builtintypes.DateTime&nbsp;startTime,
                    org.opcfoundation.ua.builtintypes.DateTime&nbsp;endTime,
                    org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;numValuesPerNode,
                    org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                    org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <b>Modified</b> values from the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DataValue[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadProcessed(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DateTime, java.lang.Double, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.AggregateConfiguration, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn)">historyReadProcessed</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                     org.opcfoundation.ua.builtintypes.DateTime&nbsp;startTime,
                     org.opcfoundation.ua.builtintypes.DateTime&nbsp;endTime,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;processingInterval,
                     org.opcfoundation.ua.builtintypes.NodeId&nbsp;aggregateType,
                     org.opcfoundation.ua.core.AggregateConfiguration&nbsp;aggregateConfiguration,
                     org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                     org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads processed history data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DataValue[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadRaw(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DateTime, long, java.lang.Boolean, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn)">historyReadRaw</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
               org.opcfoundation.ua.builtintypes.DateTime&nbsp;startTime,
               org.opcfoundation.ua.builtintypes.DateTime&nbsp;endTime,
               long&nbsp;numValuesPerNode,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;returnBounds,
               org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
               org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads raw history data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.DataValue[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyReadRaw(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Boolean, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn)">historyReadRaw</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
               org.opcfoundation.ua.builtintypes.DateTime&nbsp;startTime,
               org.opcfoundation.ua.builtintypes.DateTime&nbsp;endTime,
               org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;numValuesPerNode,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;returnBounds,
               org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
               org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads raw history data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryUpdateResult[]</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyUpdate(org.opcfoundation.ua.core.HistoryUpdateDetails...)">historyUpdate</A></B>(org.opcfoundation.ua.core.HistoryUpdateDetails...&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update history data in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.transport.AsyncResult&lt;org.opcfoundation.ua.builtintypes.ServiceResponse&gt;</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyUpdateAsync(org.opcfoundation.ua.core.HistoryUpdateDetails...)">historyUpdateAsync</A></B>(org.opcfoundation.ua.core.HistoryUpdateDetails...&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update history data in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryUpdateResult</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyUpdateData(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.PerformUpdateType, org.opcfoundation.ua.builtintypes.DataValue[])">historyUpdateData</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                  org.opcfoundation.ua.core.PerformUpdateType&nbsp;performInsertReplace,
                  org.opcfoundation.ua.builtintypes.DataValue[]&nbsp;updateValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates history data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryUpdateResult</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyUpdateEvent(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.PerformUpdateType, org.opcfoundation.ua.core.EventFilter, org.opcfoundation.ua.core.HistoryEventFieldList[])">historyUpdateEvent</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                   org.opcfoundation.ua.core.PerformUpdateType&nbsp;performInsertReplace,
                   org.opcfoundation.ua.core.EventFilter&nbsp;filter,
                   org.opcfoundation.ua.core.HistoryEventFieldList[]&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates historical events in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.HistoryUpdateResult</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#historyUpdateStructureData(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.PerformUpdateType, org.opcfoundation.ua.builtintypes.DataValue[])">historyUpdateStructureData</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                           org.opcfoundation.ua.core.PerformUpdateType&nbsp;performInsertReplace,
                           org.opcfoundation.ua.builtintypes.DataValue[]&nbsp;updateValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates historical structure data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.QueryDataSet[]</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#query(org.opcfoundation.ua.core.NodeTypeDescription[], org.opcfoundation.ua.core.ContentFilter)">query</A></B>(org.opcfoundation.ua.core.NodeTypeDescription[]&nbsp;nodeTypes,
      org.opcfoundation.ua.core.ContentFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.QueryDataSet[]</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#query(org.opcfoundation.ua.core.NodeTypeDescription[], org.opcfoundation.ua.core.ContentFilter, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">query</A></B>(org.opcfoundation.ua.core.NodeTypeDescription[]&nbsp;nodeTypes,
      org.opcfoundation.ua.core.ContentFilter&nbsp;filter,
      org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;maxDataSetsToReturn,
      org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;maxReferencesToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.opcfoundation.ua.core.QueryDataSet[]</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#query(org.opcfoundation.ua.core.ViewDescription, org.opcfoundation.ua.core.NodeTypeDescription[], org.opcfoundation.ua.core.ContentFilter, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger)">query</A></B>(org.opcfoundation.ua.core.ViewDescription&nbsp;view,
      org.opcfoundation.ua.core.NodeTypeDescription[]&nbsp;nodeTypes,
      org.opcfoundation.ua.core.ContentFilter&nbsp;filter,
      org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;maxDataSetsToReturn,
      org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;maxReferencesToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.QueryFirstResponse</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#queryFirst(org.opcfoundation.ua.core.NodeTypeDescription[], org.opcfoundation.ua.core.ContentFilter)">queryFirst</A></B>(org.opcfoundation.ua.core.NodeTypeDescription[]&nbsp;NodeTypes,
           org.opcfoundation.ua.core.ContentFilter&nbsp;Filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.QueryFirstResponse</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#queryFirst(org.opcfoundation.ua.core.QueryFirstRequest)">queryFirst</A></B>(org.opcfoundation.ua.core.QueryFirstRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.QueryNextResponse</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#queryNext(boolean, byte[])">queryNext</A></B>(boolean&nbsp;releaseContinuationPoints,
          byte[]&nbsp;continuationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.core.QueryNextResponse</CODE></FONT></TD>
<TD><CODE><B>AddressSpace.</B><B><A HREF="../../../../../com/prosysopc/ua/client/AddressSpace.html#queryNext(boolean, org.opcfoundation.ua.builtintypes.ByteString)">queryNext</A></B>(boolean&nbsp;releaseContinuationPoints,
          org.opcfoundation.ua.builtintypes.ByteString&nbsp;continuationPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.opcfoundation.ua.builtintypes.ServiceResponse</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#sessionlessRequest(org.opcfoundation.ua.builtintypes.ServiceRequest)">sessionlessRequest</A></B>(org.opcfoundation.ua.builtintypes.ServiceRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a service request to the server over a secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UaClient.</B><B><A HREF="../../../../../com/prosysopc/ua/client/UaClient.html#setSecurityMode(org.opcfoundation.ua.transport.security.SecurityMode)">setSecurityMode</A></B>(org.opcfoundation.ua.transport.security.SecurityMode&nbsp;securityMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the security mode to connect to.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/client/\class-useServerConnectionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConnectionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
