<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ProductOrder" CATFile="ProductOrder\ProductOrder.fbt" SymbolDefFile="..\HMI\ProductOrder\ProductOrder.def.cs" SymbolEventFile="..\HMI\ProductOrder\ProductOrder.event.cs" DesignFile="..\HMI\ProductOrder\ProductOrder.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis1" FileName="ProductOrder\ProductOrder_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\ProductOrder\ProductOrder_sDefault.cnv.cs">
      <DependentFiles>..\HMI\ProductOrder\ProductOrder_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\ProductOrder\ProductOrder_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\ProductOrder\ProductOrder_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>