###########################
# UaModeler Project File  #
# Generated at 08.03.2020 #
###########################

PROJECTNAME = IceBlockType

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    iceblocktype.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    iceblocktype.ua: #008000

OUTPUTPATH = 

GENERATE += iceblocktype.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

