<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 14 12:34:49 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultNodeBuilderConfiguration (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNodeBuilderConfiguration (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNodeBuilderConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/DefaultInstantiationStrategy.MethodInstantiationLogic.html" title="enum in com.prosysopc.ua.server.instantiation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/ExternalReferenceDeclaration.html" title="class in com.prosysopc.ua.server.instantiation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/instantiation/DefaultNodeBuilderConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNodeBuilderConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.prosysopc.ua.server.instantiation.NodeBuilderConfiguration">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server.instantiation</FONT>
<BR>
Class DefaultNodeBuilderConfiguration</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">com.prosysopc.ua.server.instantiation.NodeBuilderConfiguration</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.instantiation.DefaultNodeBuilderConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DefaultNodeBuilderConfiguration</B><DT>extends <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilderConfiguration</A><DT>implements <A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></DL>
</PRE>

<P>
This class overrides some instantiation defaults to optimize memory usage
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.prosysopc.ua.server.instantiation.<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalBrowsePath.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalBrowsePath</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalEntry.html" title="interface in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalEntry</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalExpandedNodeId.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalExpandedNodeId</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.InternalNodeId.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration.InternalNodeId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.prosysopc.ua.server.instantiation.<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.InstantiationStrategySearchParameters.html" title="class in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration.InstantiationStrategySearchParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.prosysopc.ua.server.instantiation.<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html#DEFAULT_INSTANTIATION_STRATEGY">DEFAULT_INSTANTIATION_STRATEGY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.instantiation.NodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.instantiation.<A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">NodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#addOptional(com.prosysopc.ua.server.BrowsePath)">addOptional</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#addOptional(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">addOptional</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#addOptional(org.opcfoundation.ua.builtintypes.NodeId)">addOptional</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#addOptional(org.opcfoundation.ua.builtintypes.QualifiedName...)">addOptional</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#addOptional(java.lang.String)">addOptional</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#addOptional(java.lang.String, int)">addOptional</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#addSubConfiguration(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">addSubConfiguration</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#getInternalEntries(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInternalEntries</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setCallbackInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.server.nodes.UaVariableCallback)">setCallbackInstancePropertyStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setCallbackInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.nodes.UaVariableCallback)">setCallbackInstancePropertyStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setInstantiationStrategy(com.prosysopc.ua.server.BrowsePath, com.prosysopc.ua.server.instantiation.InstantiationStrategy)">setInstantiationStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setInstantiationStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId, com.prosysopc.ua.server.instantiation.InstantiationStrategy)">setInstantiationStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setInstantiationStrategy(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.instantiation.InstantiationStrategy)">setInstantiationStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setPlainInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setPlainInstancePropertyStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setPlainInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.NodeId)">setPlainInstancePropertyStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setReflectiveInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">setReflectiveInstancePropertyStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setReflectiveInstancePropertyStrategy(org.opcfoundation.ua.builtintypes.NodeId)">setReflectiveInstancePropertyStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setTwoStateVariableStrategy(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.String, java.lang.String, boolean)">setTwoStateVariableStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/NodeBuilderConfiguration.html#setTwoStateVariableStrategy(org.opcfoundation.ua.builtintypes.NodeId, java.lang.String, java.lang.String, boolean)">setTwoStateVariableStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.instantiation.<A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html" title="class in com.prosysopc.ua.server.instantiation">AbstractNodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInstantiationStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#removeInstantiationStrategy(com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration.InternalEntry)">removeInstantiationStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#setInstantiationStrategy(com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration.InternalEntry, com.prosysopc.ua.server.instantiation.InstantiationStrategy)">setInstantiationStrategy</A>, <A HREF="../../../../../com/prosysopc/ua/server/instantiation/AbstractNodeBuilderConfiguration.html#setInstantiationStrategyIfNotPresent(com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration.InternalEntry, com.prosysopc.ua.server.instantiation.InstantiationStrategy)">setInstantiationStrategyIfNotPresent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.prosysopc.ua.server.instantiation.<A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html" title="interface in com.prosysopc.ua.server.instantiation">UaNodeBuilderConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prosysopc/ua/server/instantiation/UaNodeBuilderConfiguration.html#getInstantiationStrategy(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration.InstantiationStrategySearchParameters)">getInstantiationStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNodeBuilderConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/DefaultInstantiationStrategy.MethodInstantiationLogic.html" title="enum in com.prosysopc.ua.server.instantiation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/instantiation/ExternalReferenceDeclaration.html" title="class in com.prosysopc.ua.server.instantiation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/instantiation/DefaultNodeBuilderConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNodeBuilderConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.prosysopc.ua.server.instantiation.AbstractNodeBuilderConfiguration">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.prosysopc.ua.server.instantiation.NodeBuilderConfiguration">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
