<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 14 12:35:55 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.prosysopc.ua.server.HistoryResult (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.prosysopc.ua.server.HistoryResult (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/\class-useHistoryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.prosysopc.ua.server.HistoryResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.server"><B>com.prosysopc.ua.server</B></A></TD>
<TD>Main server side classes of the SDK.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A> in <A HREF="../../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> that return <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A></CODE></FONT></TD>
<TD><CODE><B>NodeManagerTable.</B><B><A HREF="../../../../../com/prosysopc/ua/server/NodeManagerTable.html#historyRead(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.utils.NumericRange, com.prosysopc.ua.server.HistoryContinuationPoint, org.opcfoundation.ua.core.HistoryReadDetails, int)">historyRead</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
            org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
            org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
            org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
            <A HREF="../../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>&nbsp;continuationPoint,
            org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
            int&nbsp;aggregateIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A></CODE></FONT></TD>
<TD><CODE><B>HistoryManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/HistoryManager.html#historyRead(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.utils.NumericRange, com.prosysopc.ua.server.HistoryContinuationPoint, org.opcfoundation.ua.core.HistoryReadDetails, int)">historyRead</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
            org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
            org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
            org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
            <A HREF="../../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>&nbsp;continuationPoint,
            org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
            int&nbsp;aggregateIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles all historyRead requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A></CODE></FONT></TD>
<TD><CODE><B>AttributeServiceHandler.</B><B><A HREF="../../../../../com/prosysopc/ua/server/AttributeServiceHandler.html#readNodeHistory(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.utils.NumericRange, com.prosysopc.ua.server.HistoryContinuationPoint, org.opcfoundation.ua.core.HistoryReadDetails, int)">readNodeHistory</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;dataset,
                org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                <A HREF="../../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>&nbsp;continuationPoint,
                org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
                int&nbsp;aggregateIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read history of a single node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/prosysopc/ua/server/package-summary.html">com.prosysopc.ua.server</A> with parameters of type <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>HistoryManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/HistoryManager.html#beginHistoryRead(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.HistoryReadDetails, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.HistoryReadValueId[], com.prosysopc.ua.server.HistoryContinuationPoint[], com.prosysopc.ua.server.HistoryResult[])">beginHistoryRead</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                 org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
                 org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                 org.opcfoundation.ua.core.HistoryReadValueId[]&nbsp;nodesToRead,
                 <A HREF="../../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>[]&nbsp;continuationPoints,
                 <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that a HistoryRead is beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryManager.</B><B><A HREF="../../../../../com/prosysopc/ua/server/HistoryManager.html#endHistoryRead(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.HistoryReadDetails, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.HistoryReadValueId[], com.prosysopc.ua.server.HistoryContinuationPoint[], com.prosysopc.ua.server.HistoryResult[])">endHistoryRead</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
               org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
               org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
               org.opcfoundation.ua.core.HistoryReadValueId[]&nbsp;nodesToRead,
               <A HREF="../../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>[]&nbsp;continuationPoints,
               <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify the end of a HistoryRead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>HistoryManagerListener.</B><B><A HREF="../../../../../com/prosysopc/ua/server/HistoryManagerListener.html#onBeginHistoryRead(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.HistoryReadDetails, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.HistoryReadValueId[], com.prosysopc.ua.server.HistoryContinuationPoint[], com.prosysopc.ua.server.HistoryResult[])">onBeginHistoryRead</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                   org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
                   org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                   org.opcfoundation.ua.core.HistoryReadValueId[]&nbsp;nodesToRead,
                   <A HREF="../../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>[]&nbsp;continuationPoints,
                   <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify that a HistoryRead is beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>HistoryManagerAdapter.</B><B><A HREF="../../../../../com/prosysopc/ua/server/HistoryManagerAdapter.html#onBeginHistoryRead(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.HistoryReadDetails, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.HistoryReadValueId[], com.prosysopc.ua.server.HistoryContinuationPoint[], com.prosysopc.ua.server.HistoryResult[])">onBeginHistoryRead</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                   org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
                   org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                   org.opcfoundation.ua.core.HistoryReadValueId[]&nbsp;nodesToRead,
                   <A HREF="../../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>[]&nbsp;continuationPoints,
                   <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryManagerListener.</B><B><A HREF="../../../../../com/prosysopc/ua/server/HistoryManagerListener.html#onEndHistoryRead(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.HistoryReadDetails, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.HistoryReadValueId[], com.prosysopc.ua.server.HistoryContinuationPoint[], com.prosysopc.ua.server.HistoryResult[])">onEndHistoryRead</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
                 org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
                 org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                 org.opcfoundation.ua.core.HistoryReadValueId[]&nbsp;nodesToRead,
                 <A HREF="../../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>[]&nbsp;continuationPoints,
                 <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify the end of a HistoryRead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryManagerAdapter.</B><B><A HREF="../../../../../com/prosysopc/ua/server/HistoryManagerAdapter.html#onEndHistoryRead(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.HistoryReadDetails, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.HistoryReadValueId[], com.prosysopc.ua.server.HistoryContinuationPoint[], com.prosysopc.ua.server.HistoryResult[])">onEndHistoryRead</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
                 org.opcfoundation.ua.core.HistoryReadDetails&nbsp;details,
                 org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                 org.opcfoundation.ua.core.HistoryReadValueId[]&nbsp;nodesToRead,
                 <A HREF="../../../../../com/prosysopc/ua/server/HistoryContinuationPoint.html" title="class in com.prosysopc.ua.server">HistoryContinuationPoint</A>[]&nbsp;continuationPoints,
                 <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server">HistoryResult</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/prosysopc/ua/server/HistoryResult.html" title="class in com.prosysopc.ua.server"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/\class-useHistoryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
