<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 29 21:43:24 EEST 2020 -->
<title>SkillBridge</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkillBridge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillBridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fi/aalto/skillserver/tcpio/TcpServer.html" title="class in fi.aalto.skillserver.tcpio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/aalto/skillserver/tcpio/SkillBridge.html" target="_top">Frames</a></li>
<li><a href="SkillBridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.aalto.skillserver.tcpio</div>
<h2 title="Class SkillBridge" class="title">Class SkillBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>fi.aalto.skillserver.tcpio.SkillBridge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkillBridge</span>
extends java.lang.Thread</pre>
<div class="block">SkillBridge
 
 The Java part of the bridge between NXT and Java.
 Takes care of all communication between the two and
 ensures the skill is synchronised to the implementation
 running in NXT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#lockRet">lockRet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua">SkillNodeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#nodeManager">nodeManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#prevState">prevState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#resetRet">resetRet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#skillName">skillName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#skillNode">skillNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#socket">socket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#startParameter">startParameter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#startRet">startRet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#stopRet">stopRet</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#SkillBridge-java.net.Socket-fi.aalto.skillserver.opcua.SkillNodeManager-">SkillBridge</a></span>(java.net.Socket&nbsp;socket,
           <a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua">SkillNodeManager</a>&nbsp;nodemanager)</code>
<div class="block">Initialises this bridge instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#callReturn-java.lang.String-java.lang.String-java.lang.String-">callReturn</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;callType,
          java.lang.String&nbsp;callResult)</code>
<div class="block">Handles the response data from NXT after a method has been called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#close--">close</a></span>()</code>
<div class="block">Closes the connection to NXT and deletes the corresponding
 skill from the address space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#initSkill-java.lang.String-java.lang.String-">initSkill</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;type)</code>
<div class="block">Creates the skill in the address space with
 the specified name and type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#run--">run</a></span>()</code>
<div class="block">Main function that is run when the bridge thread starts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#sendLock--">sendLock</a></span>()</code>
<div class="block">Sends the lock command to NXT.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#sendReset--">sendReset</a></span>()</code>
<div class="block">Sends the reset command to NXT.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#sendStart--">sendStart</a></span>()</code>
<div class="block">Sends the start command to NXT.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#sendStop--">sendStop</a></span>()</code>
<div class="block">Sends the stop command to NXT.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#setStartParam-java.lang.String-">setStartParam</a></span>(java.lang.String&nbsp;param)</code>
<div class="block">Set the start parameter (when calling the UA Method).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/tcpio/SkillBridge.html#updateSkill-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateSkill</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;CurrentState,
           java.lang.String&nbsp;LastTransition,
           java.lang.String&nbsp;ReturnData)</code>
<div class="block">Updates the state and last transition of the skill.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private final&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="nodeManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeManager</h4>
<pre>private final&nbsp;<a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua">SkillNodeManager</a> nodeManager</pre>
</li>
</ul>
<a name="skillNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skillNode</h4>
<pre>private&nbsp;fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode skillNode</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.PrintWriter out</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.BufferedReader in</pre>
</li>
</ul>
<a name="skillName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skillName</h4>
<pre>private&nbsp;java.lang.String skillName</pre>
</li>
</ul>
<a name="startParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startParameter</h4>
<pre>private&nbsp;java.lang.String startParameter</pre>
</li>
</ul>
<a name="startRet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRet</h4>
<pre>private&nbsp;int startRet</pre>
</li>
</ul>
<a name="stopRet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRet</h4>
<pre>private&nbsp;int stopRet</pre>
</li>
</ul>
<a name="resetRet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRet</h4>
<pre>private&nbsp;int resetRet</pre>
</li>
</ul>
<a name="lockRet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRet</h4>
<pre>private&nbsp;int lockRet</pre>
</li>
</ul>
<a name="prevState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevState</h4>
<pre>private&nbsp;java.lang.String prevState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkillBridge-java.net.Socket-fi.aalto.skillserver.opcua.SkillNodeManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkillBridge</h4>
<pre>public&nbsp;SkillBridge(java.net.Socket&nbsp;socket,
                   <a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua">SkillNodeManager</a>&nbsp;nodemanager)</pre>
<div class="block">Initialises this bridge instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket the NXT implementation connected to.</dd>
<dd><code>nodemanager</code> - Nodemanager instance managing the skills.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Main function that is run when the bridge thread starts.
 Handles the communication to and from the NXT side.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="callReturn-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callReturn</h4>
<pre>private&nbsp;void&nbsp;callReturn(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;callType,
                        java.lang.String&nbsp;callResult)</pre>
<div class="block">Handles the response data from NXT after a method has been called.
 The call fails if remote control is not enabled in the NXT app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the skill that sent the data.</dd>
<dd><code>callType</code> - The method that this response belongs to.</dd>
<dd><code>callResult</code> - The result of the method call.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the connection to NXT and deletes the corresponding
 skill from the address space.</div>
</li>
</ul>
<a name="initSkill-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSkill</h4>
<pre>private&nbsp;boolean&nbsp;initSkill(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;type)</pre>
<div class="block">Creates the skill in the address space with
 the specified name and type. Also renames the
 thread for easier recognition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the skill to create.</dd>
<dd><code>type</code> - Type of the skill to create. (Basic(Sens) or Composed(Sens))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if skill was created successfully.</dd>
</dl>
</li>
</ul>
<a name="updateSkill-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSkill</h4>
<pre>private&nbsp;boolean&nbsp;updateSkill(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;CurrentState,
                            java.lang.String&nbsp;LastTransition,
                            java.lang.String&nbsp;ReturnData)</pre>
<div class="block">Updates the state and last transition of the skill.
 Also triggers a transition event to notify about
 the state change.
 If the skill is a sensor, also updates the return data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the skill that sent the data.</dd>
<dd><code>CurrentState</code> - The new state of the skill state machine.</dd>
<dd><code>LastTransition</code> - The transition that just occurred.</dd>
<dd><code>ReturnData</code> - The return data from sensor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the skill was updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setStartParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartParam</h4>
<pre>public&nbsp;void&nbsp;setStartParam(java.lang.String&nbsp;param)</pre>
<div class="block">Set the start parameter (when calling the UA Method).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The start parameter to send together with the start call.</dd>
</dl>
</li>
</ul>
<a name="sendStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStart</h4>
<pre>public&nbsp;void&nbsp;sendStart()
               throws com.prosysopc.ua.StatusException</pre>
<div class="block">Sends the start command to NXT.
 Runs when the UA method with same name is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="sendStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStop</h4>
<pre>public&nbsp;void&nbsp;sendStop()
              throws com.prosysopc.ua.StatusException</pre>
<div class="block">Sends the stop command to NXT.
 Runs when the UA method with same name is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="sendReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReset</h4>
<pre>public&nbsp;void&nbsp;sendReset()
               throws com.prosysopc.ua.StatusException</pre>
<div class="block">Sends the reset command to NXT.
 Runs when the UA method with same name is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="sendLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendLock</h4>
<pre>public&nbsp;void&nbsp;sendLock()
              throws com.prosysopc.ua.StatusException</pre>
<div class="block">Sends the lock command to NXT.
 Runs when the UA method with same name is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillBridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fi/aalto/skillserver/tcpio/TcpServer.html" title="class in fi.aalto.skillserver.tcpio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/aalto/skillserver/tcpio/SkillBridge.html" target="_top">Frames</a></li>
<li><a href="SkillBridge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
