<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 29 21:43:24 EEST 2020 -->
<title>SkillEventManagerListener</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkillEventManagerListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillEventManagerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/aalto/skillserver/opcua/MyUserValidator.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/aalto/skillserver/opcua/SkillEventManagerListener.html" target="_top">Frames</a></li>
<li><a href="SkillEventManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.aalto.skillserver.opcua</div>
<h2 title="Class SkillEventManagerListener" class="title">Class SkillEventManagerListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.aalto.skillserver.opcua.SkillEventManagerListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.prosysopc.ua.server.EventManagerListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkillEventManagerListener</span>
extends java.lang.Object
implements com.prosysopc.ua.server.EventManagerListener</pre>
<div class="block">SkillEventManagerListener

 EventManagerListener implementation used by the OPC UA server.
 No added functionality over example provided by Prosys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#eventId">eventId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#SkillEventManagerListener--">SkillEventManagerListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) com.prosysopc.ua.stack.builtintypes.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#getNextUserEventId--">getNextUserEventId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onAcknowledge-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode-com.prosysopc.ua.stack.builtintypes.ByteString-com.prosysopc.ua.stack.builtintypes.LocalizedText-">onAcknowledge</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
             com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode&nbsp;condition,
             com.prosysopc.ua.stack.builtintypes.ByteString&nbsp;eventId,
             com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onAddComment-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.ConditionTypeNode-com.prosysopc.ua.stack.builtintypes.ByteString-com.prosysopc.ua.stack.builtintypes.LocalizedText-">onAddComment</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
            com.prosysopc.ua.types.opcua.server.ConditionTypeNode&nbsp;condition,
            com.prosysopc.ua.stack.builtintypes.ByteString&nbsp;eventId,
            com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onAfterCreateMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredEventItem-">onAfterCreateMonitoredEventItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                               com.prosysopc.ua.server.Subscription&nbsp;subscription,
                               com.prosysopc.ua.server.MonitoredEventItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onAfterDeleteMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredEventItem-">onAfterDeleteMonitoredEventItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                               com.prosysopc.ua.server.Subscription&nbsp;subscription,
                               com.prosysopc.ua.server.MonitoredEventItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onAfterModifyMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredEventItem-">onAfterModifyMonitoredEventItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                               com.prosysopc.ua.server.Subscription&nbsp;subscription,
                               com.prosysopc.ua.server.MonitoredEventItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onConditionRefresh-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-">onConditionRefresh</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                  com.prosysopc.ua.server.Subscription&nbsp;subscription)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onConditionRefresh2-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.MonitoredEventItem-">onConditionRefresh2</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                   com.prosysopc.ua.server.MonitoredEventItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onConfirm-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode-com.prosysopc.ua.stack.builtintypes.ByteString-com.prosysopc.ua.stack.builtintypes.LocalizedText-">onConfirm</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
         com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode&nbsp;condition,
         com.prosysopc.ua.stack.builtintypes.ByteString&nbsp;eventId,
         com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onCreateMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.stack.core.EventFilter-com.prosysopc.ua.stack.core.EventFilterResult-">onCreateMonitoredEventItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                          com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
                          com.prosysopc.ua.stack.core.EventFilter&nbsp;eventFilter,
                          com.prosysopc.ua.stack.core.EventFilterResult&nbsp;filterResult)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onDeleteMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredEventItem-">onDeleteMonitoredEventItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                          com.prosysopc.ua.server.Subscription&nbsp;subscription,
                          com.prosysopc.ua.server.MonitoredEventItem&nbsp;monitoredItem)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onDisable-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.ConditionTypeNode-">onDisable</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
         com.prosysopc.ua.types.opcua.server.ConditionTypeNode&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onEnable-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.ConditionTypeNode-">onEnable</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
        com.prosysopc.ua.types.opcua.server.ConditionTypeNode&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onModifyMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredEventItem-com.prosysopc.ua.stack.core.EventFilter-com.prosysopc.ua.stack.core.EventFilterResult-">onModifyMonitoredEventItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                          com.prosysopc.ua.server.Subscription&nbsp;subscription,
                          com.prosysopc.ua.server.MonitoredEventItem&nbsp;monitoredItem,
                          com.prosysopc.ua.stack.core.EventFilter&nbsp;eventFilter,
                          com.prosysopc.ua.stack.core.EventFilterResult&nbsp;filterResult)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onOneshotShelve-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode-com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode-">onOneshotShelve</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
               com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode&nbsp;condition,
               com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode&nbsp;stateMachine)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onTimedShelve-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode-com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode-double-">onTimedShelve</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
             com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode&nbsp;condition,
             com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode&nbsp;stateMachine,
             double&nbsp;shelvingTime)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#onUnshelve-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode-com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode-">onUnshelve</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
          com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode&nbsp;condition,
          com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode&nbsp;stateMachine)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="eventId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventId</h4>
<pre>private&nbsp;int eventId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkillEventManagerListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkillEventManagerListener</h4>
<pre>public&nbsp;SkillEventManagerListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAcknowledge-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode-com.prosysopc.ua.stack.builtintypes.ByteString-com.prosysopc.ua.stack.builtintypes.LocalizedText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAcknowledge</h4>
<pre>public&nbsp;boolean&nbsp;onAcknowledge(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                             com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode&nbsp;condition,
                             com.prosysopc.ua.stack.builtintypes.ByteString&nbsp;eventId,
                             com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;comment)
                      throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAcknowledge</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onAddComment-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.ConditionTypeNode-com.prosysopc.ua.stack.builtintypes.ByteString-com.prosysopc.ua.stack.builtintypes.LocalizedText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddComment</h4>
<pre>public&nbsp;boolean&nbsp;onAddComment(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                            com.prosysopc.ua.types.opcua.server.ConditionTypeNode&nbsp;condition,
                            com.prosysopc.ua.stack.builtintypes.ByteString&nbsp;eventId,
                            com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;comment)
                     throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAddComment</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onAfterCreateMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredEventItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterCreateMonitoredEventItem</h4>
<pre>public&nbsp;void&nbsp;onAfterCreateMonitoredEventItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                            com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                            com.prosysopc.ua.server.MonitoredEventItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAfterCreateMonitoredEventItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="onAfterDeleteMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredEventItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterDeleteMonitoredEventItem</h4>
<pre>public&nbsp;void&nbsp;onAfterDeleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                            com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                            com.prosysopc.ua.server.MonitoredEventItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAfterDeleteMonitoredEventItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="onAfterModifyMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredEventItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterModifyMonitoredEventItem</h4>
<pre>public&nbsp;void&nbsp;onAfterModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                            com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                            com.prosysopc.ua.server.MonitoredEventItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAfterModifyMonitoredEventItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="onConditionRefresh-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConditionRefresh</h4>
<pre>public&nbsp;void&nbsp;onConditionRefresh(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                               com.prosysopc.ua.server.Subscription&nbsp;subscription)
                        throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConditionRefresh</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onConditionRefresh2-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.MonitoredEventItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConditionRefresh2</h4>
<pre>public&nbsp;void&nbsp;onConditionRefresh2(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                com.prosysopc.ua.server.MonitoredEventItem&nbsp;item)
                         throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConditionRefresh2</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onConfirm-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode-com.prosysopc.ua.stack.builtintypes.ByteString-com.prosysopc.ua.stack.builtintypes.LocalizedText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfirm</h4>
<pre>public&nbsp;boolean&nbsp;onConfirm(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                         com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode&nbsp;condition,
                         com.prosysopc.ua.stack.builtintypes.ByteString&nbsp;eventId,
                         com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;comment)
                  throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConfirm</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onCreateMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.stack.core.EventFilter-com.prosysopc.ua.stack.core.EventFilterResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateMonitoredEventItem</h4>
<pre>public&nbsp;void&nbsp;onCreateMonitoredEventItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                       com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
                                       com.prosysopc.ua.stack.core.EventFilter&nbsp;eventFilter,
                                       com.prosysopc.ua.stack.core.EventFilterResult&nbsp;filterResult)
                                throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateMonitoredEventItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onDeleteMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredEventItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteMonitoredEventItem</h4>
<pre>public&nbsp;void&nbsp;onDeleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                       com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                       com.prosysopc.ua.server.MonitoredEventItem&nbsp;monitoredItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDeleteMonitoredEventItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="onDisable-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.ConditionTypeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;boolean&nbsp;onDisable(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                         com.prosysopc.ua.types.opcua.server.ConditionTypeNode&nbsp;condition)
                  throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisable</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onEnable-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.ConditionTypeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;boolean&nbsp;onEnable(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                        com.prosysopc.ua.types.opcua.server.ConditionTypeNode&nbsp;condition)
                 throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onModifyMonitoredEventItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredEventItem-com.prosysopc.ua.stack.core.EventFilter-com.prosysopc.ua.stack.core.EventFilterResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyMonitoredEventItem</h4>
<pre>public&nbsp;void&nbsp;onModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                       com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                       com.prosysopc.ua.server.MonitoredEventItem&nbsp;monitoredItem,
                                       com.prosysopc.ua.stack.core.EventFilter&nbsp;eventFilter,
                                       com.prosysopc.ua.stack.core.EventFilterResult&nbsp;filterResult)
                                throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onModifyMonitoredEventItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onOneshotShelve-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode-com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOneshotShelve</h4>
<pre>public&nbsp;boolean&nbsp;onOneshotShelve(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                               com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode&nbsp;condition,
                               com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode&nbsp;stateMachine)
                        throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onOneshotShelve</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onTimedShelve-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode-com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimedShelve</h4>
<pre>public&nbsp;boolean&nbsp;onTimedShelve(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                             com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode&nbsp;condition,
                             com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode&nbsp;stateMachine,
                             double&nbsp;shelvingTime)
                      throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTimedShelve</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onUnshelve-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode-com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnshelve</h4>
<pre>public&nbsp;boolean&nbsp;onUnshelve(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                          com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode&nbsp;condition,
                          com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode&nbsp;stateMachine)
                   throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUnshelve</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.EventManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>private&nbsp;void&nbsp;println(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getNextUserEventId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextUserEventId</h4>
<pre>com.prosysopc.ua.stack.builtintypes.ByteString&nbsp;getNextUserEventId()
                                                           throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillEventManagerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/aalto/skillserver/opcua/MyUserValidator.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/aalto/skillserver/opcua/SkillEventManagerListener.html" target="_top">Frames</a></li>
<li><a href="SkillEventManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
