<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 29 21:43:24 EEST 2020 -->
<title>SkillNodeManager</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkillNodeManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillNodeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/aalto/skillserver/opcua/SkillNodeManager.html" target="_top">Frames</a></li>
<li><a href="SkillNodeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.aalto.skillserver.opcua</div>
<h2 title="Class SkillNodeManager" class="title">Class SkillNodeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prosysopc.ua.server.ServiceManagerBase</li>
<li>
<ul class="inheritance">
<li>com.prosysopc.ua.server.NodeManager</li>
<li>
<ul class="inheritance">
<li>com.prosysopc.ua.server.NodeManagerUaNode</li>
<li>
<ul class="inheritance">
<li>fi.aalto.skillserver.opcua.SkillNodeManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkillNodeManager</span>
extends com.prosysopc.ua.server.NodeManagerUaNode</pre>
<div class="block">SkillNodeManager
 
 Node manager for all skill nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.prosysopc.ua.nodes.UaNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#basicSkillsFolder">basicSkillsFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.prosysopc.ua.nodes.UaNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#composedSkillsFolder">composedSkillsFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#NAMESPACE">NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#ns">ns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html" title="class in fi.aalto.skillserver.opcua">SkillEventManagerListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#skillEventManagerListener">skillEventManagerListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.prosysopc.ua.server.NodeManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prosysopc.ua.server.NodeManager</h3>
<code>initialized, started</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#SkillNodeManager-com.prosysopc.ua.server.UaServer-java.lang.String-">SkillNodeManager</a></span>(com.prosysopc.ua.server.UaServer&nbsp;server,
                java.lang.String&nbsp;namespaceUri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#createAddressSpace--">createAddressSpace</a></span>()</code>
<div class="block">Stores the different skill folders for later use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#createSkill-java.lang.String-java.lang.String-">createSkill</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type)</code>
<div class="block">Creates a new skill node with the given name and type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#deleteSkill-fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode-">deleteSkill</a></span>(fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode&nbsp;skill)</code>
<div class="block">Deletes the given skill from the address space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html#transitionEvent-fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode-com.prosysopc.ua.stack.builtintypes.LocalizedText-com.prosysopc.ua.stack.builtintypes.LocalizedText-com.prosysopc.ua.stack.builtintypes.LocalizedText-">transitionEvent</a></span>(fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode&nbsp;skill,
               com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;transition,
               com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;from,
               com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;to)</code>
<div class="block">Used to trigger the TransitionEvent on a Skill state machine state change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.prosysopc.ua.server.NodeManagerUaNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prosysopc.ua.server.NodeManagerUaNode</h3>
<code>addComponent, addNode, addNode, addNodeAndReference, addReference, addReference, addReference, addReference, addType, addType, close, createEvent, createEvent, createEvent, createFolder, createInstance, createInstance, createInstance, createInstance, createInstance, createInstance, createInstance, createInstance, createInstance, createMonitoredDataItem, createNodeBuilder, createNodeBuilder, createNodeBuilder, createNodeBuilder, createNodeBuilder, createNodeBuilder, createNodeForAddNodesRequest, createNodeForNodeSet2, createNodeId, createNodeId, createNodeId, createNodeId, createNodeMap, deleteNode, deleteNode, deleteNode, deleteNode, deleteReference, deleteReference, deleteReference, deleteReference, findNode, getBrowseName, getDataType, getDisplayName, getIoManager, getNode, getNode, getNodeBuilderConfiguration, getNodeClass, getNodeFactory, getNodeIdDelimiter, getNodeIdFormat, getNodeOrExternal, getNodes, getReferences, getType, getTypeDefinition, getVariableDataType, hasNode, replaceExternalNode, requireUaNode, setNodeBuilderConfiguration, setNodeFactory, setNodeIdDelimiter, supportsUaNode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.prosysopc.ua.server.NodeManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prosysopc.ua.server.NodeManager</h3>
<code>addListener, afterCreateMonitoredDataItem, afterCreateMonitoredEventItem, afterDeleteMonitoredItem, afterModifyMonitoredDataItem, afterModifyMonitoredEventItem, browseNode, callMethod, createMonitoredEventItem, createReferenceDescription, deleteMonitoredItem, findNode, findNodeClass, fireAddNode, fireAddReference, fireAfterAddNode, fireAfterAddReference, fireAfterCreateMonitoredDataItem, fireAfterDeleteMonitoredItem, fireAfterModifyMonitoredDataItem, fireBrowseNode, fireCreateMonitoredDataItem, fireDeleteMonitoredItem, fireDeleteNode, fireDeleteReference, fireModifyMonitoredDataItem, getDefaultLocale, getEventManager, getEventManager, getHistoryManager, getIsOfType, getMethodManager, getNamespaceIndex, getNamespaceTable, getNamespaceUri, getNode, getNode, getNodeClass, getNodeId, getQualifiedName, getReferences, getReferenceType, hasListener, isInitialized, isOfType, isStarted, modifyMonitoredDataItem, modifyMonitoredEventItem, queryFirst, queryNext, referenceMatchesRequest, registerNode, removeListener, setDefaultLocale, setEventManager, setHistoryManager, setIoManager, setMethodManager, start, toString, translateBrowsePath, unregisterNode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.prosysopc.ua.server.ServiceManagerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prosysopc.ua.server.ServiceManagerBase</h3>
<code>arrayDimensionsMatch, checkIsMethod, checkIsValueNode, checkIsVariable, checkIsVariableOrVariableType, dataTypeEquals, getNode, getNode, getNodeManagerTable, getServer, getSubscriptionManager, isValueNode, isVariable, listenerError</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fi.aalto.skillserver.opcua.SkillNodeManager.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="skillEventManagerListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skillEventManagerListener</h4>
<pre>private final&nbsp;<a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html" title="class in fi.aalto.skillserver.opcua">SkillEventManagerListener</a> skillEventManagerListener</pre>
</li>
</ul>
<a name="basicSkillsFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSkillsFolder</h4>
<pre>private&nbsp;com.prosysopc.ua.nodes.UaNode basicSkillsFolder</pre>
</li>
</ul>
<a name="composedSkillsFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composedSkillsFolder</h4>
<pre>private&nbsp;com.prosysopc.ua.nodes.UaNode composedSkillsFolder</pre>
</li>
</ul>
<a name="ns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ns</h4>
<pre>private final&nbsp;int ns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkillNodeManager-com.prosysopc.ua.server.UaServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkillNodeManager</h4>
<pre>public&nbsp;SkillNodeManager(com.prosysopc.ua.server.UaServer&nbsp;server,
                        java.lang.String&nbsp;namespaceUri)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()
             throws com.prosysopc.ua.StatusException,
                    com.prosysopc.ua.nodes.UaNodeFactoryException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.prosysopc.ua.server.NodeManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
<dd><code>com.prosysopc.ua.nodes.UaNodeFactoryException</code></dd>
</dl>
</li>
</ul>
<a name="createAddressSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddressSpace</h4>
<pre>private&nbsp;void&nbsp;createAddressSpace()
                         throws com.prosysopc.ua.StatusException,
                                com.prosysopc.ua.server.UaInstantiationException</pre>
<div class="block">Stores the different skill folders for later use.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
<dd><code>com.prosysopc.ua.server.UaInstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="createSkill-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSkill</h4>
<pre>public&nbsp;fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode&nbsp;createSkill(java.lang.String&nbsp;name,
                                                                                java.lang.String&nbsp;type)
                                                                         throws com.prosysopc.ua.StatusException</pre>
<div class="block">Creates a new skill node with the given name and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Skill name.</dd>
<dd><code>type</code> - Type of the skill to create. (Basic(Sens) or Composed(Sens))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created skill node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="deleteSkill-fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSkill</h4>
<pre>public&nbsp;void&nbsp;deleteSkill(fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode&nbsp;skill)</pre>
<div class="block">Deletes the given skill from the address space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - Skill to delete.</dd>
</dl>
</li>
</ul>
<a name="transitionEvent-fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode-com.prosysopc.ua.stack.builtintypes.LocalizedText-com.prosysopc.ua.stack.builtintypes.LocalizedText-com.prosysopc.ua.stack.builtintypes.LocalizedText-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitionEvent</h4>
<pre>public&nbsp;void&nbsp;transitionEvent(fi.aalto.skillserver.opcua.skillprofile.server.SkillTypeNode&nbsp;skill,
                            com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;transition,
                            com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;from,
                            com.prosysopc.ua.stack.builtintypes.LocalizedText&nbsp;to)
                     throws com.prosysopc.ua.StatusException</pre>
<div class="block">Used to trigger the TransitionEvent on a Skill state machine state change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skill</code> - The skill that changed state</dd>
<dd><code>transition</code> - The state machine transition name</dd>
<dd><code>from</code> - The transition "from" state</dd>
<dd><code>to</code> - The transition "to" state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillNodeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/aalto/skillserver/opcua/SkillEventManagerListener.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/aalto/skillserver/opcua/SkillNodeManager.html" target="_top">Frames</a></li>
<li><a href="SkillNodeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
