<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 29 21:43:24 EEST 2020 -->
<title>SkillNodeManagerListener</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkillNodeManagerListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillNodeManagerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/aalto/skillserver/opcua/SkillNodeManagerListener.html" target="_top">Frames</a></li>
<li><a href="SkillNodeManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.aalto.skillserver.opcua</div>
<h2 title="Class SkillNodeManagerListener" class="title">Class SkillNodeManagerListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.aalto.skillserver.opcua.SkillNodeManagerListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.prosysopc.ua.server.NodeManagerListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkillNodeManagerListener</span>
extends java.lang.Object
implements com.prosysopc.ua.server.NodeManagerListener</pre>
<div class="block">SkillNodeManagerListener
 
 Implementation of NodeManagerListener used by the OPC UA server
 for the skills. Unmodified from the Prosys example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#SkillNodeManagerListener--">SkillNodeManagerListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#checkUserAccess-com.prosysopc.ua.server.ServiceContext-">checkUserAccess</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onAddNode-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.stack.core.NodeClass-com.prosysopc.ua.stack.builtintypes.QualifiedName-com.prosysopc.ua.stack.core.NodeAttributes-com.prosysopc.ua.nodes.UaReferenceType-com.prosysopc.ua.stack.builtintypes.ExpandedNodeId-com.prosysopc.ua.nodes.UaNode-">onAddNode</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
         com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;parentNodeId,
         com.prosysopc.ua.nodes.UaNode&nbsp;parent,
         com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
         com.prosysopc.ua.stack.core.NodeClass&nbsp;nodeClass,
         com.prosysopc.ua.stack.builtintypes.QualifiedName&nbsp;browseName,
         com.prosysopc.ua.stack.core.NodeAttributes&nbsp;attributes,
         com.prosysopc.ua.nodes.UaReferenceType&nbsp;referenceType,
         com.prosysopc.ua.stack.builtintypes.ExpandedNodeId&nbsp;typeDefinitionId,
         com.prosysopc.ua.nodes.UaNode&nbsp;typeDefinition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onAddReference-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.ExpandedNodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaReferenceType-boolean-">onAddReference</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
              com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;sourceNodeId,
              com.prosysopc.ua.nodes.UaNode&nbsp;sourceNode,
              com.prosysopc.ua.stack.builtintypes.ExpandedNodeId&nbsp;targetNodeId,
              com.prosysopc.ua.nodes.UaNode&nbsp;targetNode,
              com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;referenceTypeId,
              com.prosysopc.ua.nodes.UaReferenceType&nbsp;referenceType,
              boolean&nbsp;isForward)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onAfterAddNode-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.core.NodeClass-com.prosysopc.ua.stack.builtintypes.QualifiedName-com.prosysopc.ua.stack.core.NodeAttributes-com.prosysopc.ua.nodes.UaReferenceType-com.prosysopc.ua.stack.builtintypes.ExpandedNodeId-com.prosysopc.ua.nodes.UaNode-">onAfterAddNode</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
              com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;parentNodeId,
              com.prosysopc.ua.nodes.UaNode&nbsp;parent,
              com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
              com.prosysopc.ua.nodes.UaNode&nbsp;node,
              com.prosysopc.ua.stack.core.NodeClass&nbsp;nodeClass,
              com.prosysopc.ua.stack.builtintypes.QualifiedName&nbsp;browseName,
              com.prosysopc.ua.stack.core.NodeAttributes&nbsp;attributes,
              com.prosysopc.ua.nodes.UaReferenceType&nbsp;referenceType,
              com.prosysopc.ua.stack.builtintypes.ExpandedNodeId&nbsp;typeDefinitionId,
              com.prosysopc.ua.nodes.UaNode&nbsp;typeDefinition)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onAfterAddReference-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.ExpandedNodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaReferenceType-boolean-">onAfterAddReference</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                   com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;sourceNodeId,
                   com.prosysopc.ua.nodes.UaNode&nbsp;sourceNode,
                   com.prosysopc.ua.stack.builtintypes.ExpandedNodeId&nbsp;targetNodeId,
                   com.prosysopc.ua.nodes.UaNode&nbsp;targetNode,
                   com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;referenceTypeId,
                   com.prosysopc.ua.nodes.UaReferenceType&nbsp;referenceType,
                   boolean&nbsp;isForward)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onAfterCreateMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredDataItem-">onAfterCreateMonitoredDataItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                              com.prosysopc.ua.server.Subscription&nbsp;subscription,
                              com.prosysopc.ua.server.MonitoredDataItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onAfterDeleteMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredDataItem-">onAfterDeleteMonitoredDataItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                              com.prosysopc.ua.server.Subscription&nbsp;subscription,
                              com.prosysopc.ua.server.MonitoredDataItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onAfterModifyMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredDataItem-">onAfterModifyMonitoredDataItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                              com.prosysopc.ua.server.Subscription&nbsp;subscription,
                              com.prosysopc.ua.server.MonitoredDataItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onBrowseNode-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.core.ViewDescription-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.nodes.UaReference-">onBrowseNode</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
            com.prosysopc.ua.stack.core.ViewDescription&nbsp;view,
            com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
            com.prosysopc.ua.nodes.UaNode&nbsp;node,
            com.prosysopc.ua.nodes.UaReference&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onCreateMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.UnsignedInteger-com.prosysopc.ua.stack.utils.NumericRange-com.prosysopc.ua.stack.core.MonitoringParameters-com.prosysopc.ua.stack.core.MonitoringFilter-com.prosysopc.ua.stack.core.AggregateFilterResult-com.prosysopc.ua.stack.core.MonitoringMode-">onCreateMonitoredDataItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                         com.prosysopc.ua.server.Subscription&nbsp;subscription,
                         com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
                         com.prosysopc.ua.nodes.UaNode&nbsp;node,
                         com.prosysopc.ua.stack.builtintypes.UnsignedInteger&nbsp;attributeId,
                         com.prosysopc.ua.stack.utils.NumericRange&nbsp;indexRange,
                         com.prosysopc.ua.stack.core.MonitoringParameters&nbsp;params,
                         com.prosysopc.ua.stack.core.MonitoringFilter&nbsp;filter,
                         com.prosysopc.ua.stack.core.AggregateFilterResult&nbsp;filterResult,
                         com.prosysopc.ua.stack.core.MonitoringMode&nbsp;monitoringMode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onDeleteMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredDataItem-">onDeleteMonitoredDataItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                         com.prosysopc.ua.server.Subscription&nbsp;subscription,
                         com.prosysopc.ua.server.MonitoredDataItem&nbsp;monitoredItem)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onDeleteNode-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-boolean-">onDeleteNode</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
            com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
            com.prosysopc.ua.nodes.UaNode&nbsp;node,
            boolean&nbsp;deleteTargetReferences)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onDeleteReference-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.ExpandedNodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaReferenceType-boolean-boolean-">onDeleteReference</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                 com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;sourceNodeId,
                 com.prosysopc.ua.nodes.UaNode&nbsp;sourceNode,
                 com.prosysopc.ua.stack.builtintypes.ExpandedNodeId&nbsp;targetNodeId,
                 com.prosysopc.ua.nodes.UaNode&nbsp;targetNode,
                 com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;referenceTypeId,
                 com.prosysopc.ua.nodes.UaReferenceType&nbsp;referenceType,
                 boolean&nbsp;isForward,
                 boolean&nbsp;deleteBidirectional)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onGetReferences-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.core.ViewDescription-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-java.util.List-">onGetReferences</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
               com.prosysopc.ua.stack.core.ViewDescription&nbsp;viewDescription,
               com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
               com.prosysopc.ua.nodes.UaNode&nbsp;node,
               java.util.List&lt;com.prosysopc.ua.nodes.UaReference&gt;&nbsp;references)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#onModifyMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredDataItem-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.core.MonitoringParameters-com.prosysopc.ua.stack.core.MonitoringFilter-com.prosysopc.ua.stack.core.AggregateFilterResult-">onModifyMonitoredDataItem</a></span>(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                         com.prosysopc.ua.server.Subscription&nbsp;subscription,
                         com.prosysopc.ua.server.MonitoredDataItem&nbsp;item,
                         com.prosysopc.ua.nodes.UaNode&nbsp;node,
                         com.prosysopc.ua.stack.core.MonitoringParameters&nbsp;params,
                         com.prosysopc.ua.stack.core.MonitoringFilter&nbsp;filter,
                         com.prosysopc.ua.stack.core.AggregateFilterResult&nbsp;filterResult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkillNodeManagerListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkillNodeManagerListener</h4>
<pre>public&nbsp;SkillNodeManagerListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAfterAddNode-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.core.NodeClass-com.prosysopc.ua.stack.builtintypes.QualifiedName-com.prosysopc.ua.stack.core.NodeAttributes-com.prosysopc.ua.nodes.UaReferenceType-com.prosysopc.ua.stack.builtintypes.ExpandedNodeId-com.prosysopc.ua.nodes.UaNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterAddNode</h4>
<pre>public&nbsp;void&nbsp;onAfterAddNode(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                           com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;parentNodeId,
                           com.prosysopc.ua.nodes.UaNode&nbsp;parent,
                           com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
                           com.prosysopc.ua.nodes.UaNode&nbsp;node,
                           com.prosysopc.ua.stack.core.NodeClass&nbsp;nodeClass,
                           com.prosysopc.ua.stack.builtintypes.QualifiedName&nbsp;browseName,
                           com.prosysopc.ua.stack.core.NodeAttributes&nbsp;attributes,
                           com.prosysopc.ua.nodes.UaReferenceType&nbsp;referenceType,
                           com.prosysopc.ua.stack.builtintypes.ExpandedNodeId&nbsp;typeDefinitionId,
                           com.prosysopc.ua.nodes.UaNode&nbsp;typeDefinition)
                    throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAfterAddNode</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onAfterAddReference-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.ExpandedNodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaReferenceType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterAddReference</h4>
<pre>public&nbsp;void&nbsp;onAfterAddReference(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;sourceNodeId,
                                com.prosysopc.ua.nodes.UaNode&nbsp;sourceNode,
                                com.prosysopc.ua.stack.builtintypes.ExpandedNodeId&nbsp;targetNodeId,
                                com.prosysopc.ua.nodes.UaNode&nbsp;targetNode,
                                com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;referenceTypeId,
                                com.prosysopc.ua.nodes.UaReferenceType&nbsp;referenceType,
                                boolean&nbsp;isForward)
                         throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAfterAddReference</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onAfterCreateMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredDataItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterCreateMonitoredDataItem</h4>
<pre>public&nbsp;void&nbsp;onAfterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                           com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                           com.prosysopc.ua.server.MonitoredDataItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAfterCreateMonitoredDataItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="onAfterDeleteMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredDataItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterDeleteMonitoredDataItem</h4>
<pre>public&nbsp;void&nbsp;onAfterDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                           com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                           com.prosysopc.ua.server.MonitoredDataItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAfterDeleteMonitoredDataItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="onAfterModifyMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredDataItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterModifyMonitoredDataItem</h4>
<pre>public&nbsp;void&nbsp;onAfterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                           com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                           com.prosysopc.ua.server.MonitoredDataItem&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAfterModifyMonitoredDataItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="onAddNode-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.stack.core.NodeClass-com.prosysopc.ua.stack.builtintypes.QualifiedName-com.prosysopc.ua.stack.core.NodeAttributes-com.prosysopc.ua.nodes.UaReferenceType-com.prosysopc.ua.stack.builtintypes.ExpandedNodeId-com.prosysopc.ua.nodes.UaNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddNode</h4>
<pre>public&nbsp;void&nbsp;onAddNode(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                      com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;parentNodeId,
                      com.prosysopc.ua.nodes.UaNode&nbsp;parent,
                      com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
                      com.prosysopc.ua.stack.core.NodeClass&nbsp;nodeClass,
                      com.prosysopc.ua.stack.builtintypes.QualifiedName&nbsp;browseName,
                      com.prosysopc.ua.stack.core.NodeAttributes&nbsp;attributes,
                      com.prosysopc.ua.nodes.UaReferenceType&nbsp;referenceType,
                      com.prosysopc.ua.stack.builtintypes.ExpandedNodeId&nbsp;typeDefinitionId,
                      com.prosysopc.ua.nodes.UaNode&nbsp;typeDefinition)
               throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAddNode</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onAddReference-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.ExpandedNodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaReferenceType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddReference</h4>
<pre>public&nbsp;void&nbsp;onAddReference(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                           com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;sourceNodeId,
                           com.prosysopc.ua.nodes.UaNode&nbsp;sourceNode,
                           com.prosysopc.ua.stack.builtintypes.ExpandedNodeId&nbsp;targetNodeId,
                           com.prosysopc.ua.nodes.UaNode&nbsp;targetNode,
                           com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;referenceTypeId,
                           com.prosysopc.ua.nodes.UaReferenceType&nbsp;referenceType,
                           boolean&nbsp;isForward)
                    throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAddReference</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onBrowseNode-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.core.ViewDescription-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.nodes.UaReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBrowseNode</h4>
<pre>public&nbsp;boolean&nbsp;onBrowseNode(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                            com.prosysopc.ua.stack.core.ViewDescription&nbsp;view,
                            com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
                            com.prosysopc.ua.nodes.UaNode&nbsp;node,
                            com.prosysopc.ua.nodes.UaReference&nbsp;reference)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBrowseNode</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="onCreateMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.UnsignedInteger-com.prosysopc.ua.stack.utils.NumericRange-com.prosysopc.ua.stack.core.MonitoringParameters-com.prosysopc.ua.stack.core.MonitoringFilter-com.prosysopc.ua.stack.core.AggregateFilterResult-com.prosysopc.ua.stack.core.MonitoringMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateMonitoredDataItem</h4>
<pre>public&nbsp;void&nbsp;onCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                      com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                      com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
                                      com.prosysopc.ua.nodes.UaNode&nbsp;node,
                                      com.prosysopc.ua.stack.builtintypes.UnsignedInteger&nbsp;attributeId,
                                      com.prosysopc.ua.stack.utils.NumericRange&nbsp;indexRange,
                                      com.prosysopc.ua.stack.core.MonitoringParameters&nbsp;params,
                                      com.prosysopc.ua.stack.core.MonitoringFilter&nbsp;filter,
                                      com.prosysopc.ua.stack.core.AggregateFilterResult&nbsp;filterResult,
                                      com.prosysopc.ua.stack.core.MonitoringMode&nbsp;monitoringMode)
                               throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateMonitoredDataItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onDeleteMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredDataItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteMonitoredDataItem</h4>
<pre>public&nbsp;void&nbsp;onDeleteMonitoredDataItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                      com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                      com.prosysopc.ua.server.MonitoredDataItem&nbsp;monitoredItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDeleteMonitoredDataItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="onDeleteNode-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteNode</h4>
<pre>public&nbsp;void&nbsp;onDeleteNode(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                         com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
                         com.prosysopc.ua.nodes.UaNode&nbsp;node,
                         boolean&nbsp;deleteTargetReferences)
                  throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDeleteNode</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onDeleteReference-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.ExpandedNodeId-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaReferenceType-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteReference</h4>
<pre>public&nbsp;void&nbsp;onDeleteReference(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                              com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;sourceNodeId,
                              com.prosysopc.ua.nodes.UaNode&nbsp;sourceNode,
                              com.prosysopc.ua.stack.builtintypes.ExpandedNodeId&nbsp;targetNodeId,
                              com.prosysopc.ua.nodes.UaNode&nbsp;targetNode,
                              com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;referenceTypeId,
                              com.prosysopc.ua.nodes.UaReferenceType&nbsp;referenceType,
                              boolean&nbsp;isForward,
                              boolean&nbsp;deleteBidirectional)
                       throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDeleteReference</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
<a name="onGetReferences-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.stack.core.ViewDescription-com.prosysopc.ua.stack.builtintypes.NodeId-com.prosysopc.ua.nodes.UaNode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetReferences</h4>
<pre>public&nbsp;void&nbsp;onGetReferences(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                            com.prosysopc.ua.stack.core.ViewDescription&nbsp;viewDescription,
                            com.prosysopc.ua.stack.builtintypes.NodeId&nbsp;nodeId,
                            com.prosysopc.ua.nodes.UaNode&nbsp;node,
                            java.util.List&lt;com.prosysopc.ua.nodes.UaReference&gt;&nbsp;references)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onGetReferences</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="onModifyMonitoredDataItem-com.prosysopc.ua.server.ServiceContext-com.prosysopc.ua.server.Subscription-com.prosysopc.ua.server.MonitoredDataItem-com.prosysopc.ua.nodes.UaNode-com.prosysopc.ua.stack.core.MonitoringParameters-com.prosysopc.ua.stack.core.MonitoringFilter-com.prosysopc.ua.stack.core.AggregateFilterResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyMonitoredDataItem</h4>
<pre>public&nbsp;void&nbsp;onModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext,
                                      com.prosysopc.ua.server.Subscription&nbsp;subscription,
                                      com.prosysopc.ua.server.MonitoredDataItem&nbsp;item,
                                      com.prosysopc.ua.nodes.UaNode&nbsp;node,
                                      com.prosysopc.ua.stack.core.MonitoringParameters&nbsp;params,
                                      com.prosysopc.ua.stack.core.MonitoringFilter&nbsp;filter,
                                      com.prosysopc.ua.stack.core.AggregateFilterResult&nbsp;filterResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onModifyMonitoredDataItem</code>&nbsp;in interface&nbsp;<code>com.prosysopc.ua.server.NodeManagerListener</code></dd>
</dl>
</li>
</ul>
<a name="checkUserAccess-com.prosysopc.ua.server.ServiceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkUserAccess</h4>
<pre>private&nbsp;void&nbsp;checkUserAccess(com.prosysopc.ua.server.ServiceContext&nbsp;serviceContext)
                      throws com.prosysopc.ua.StatusException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.StatusException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillNodeManagerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/aalto/skillserver/opcua/SkillNodeManagerListener.html" target="_top">Frames</a></li>
<li><a href="SkillNodeManagerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
