<?xml version="1.0" encoding="utf-8"?>
<SystemDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <System Name="System" Dir="System">
    <DeviceItem>
      <DeviceItem Name="DEV1" />
    </DeviceItem>
  </System>
  <DeviceNetwork>
    <Profile Name="(Default)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
    <Profile Name="(Local Test)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
  </DeviceNetwork>
  <DeviceDeployments Device="System.DEV1" Resource="RES0" IP="127.0.0.1" Port="61502" MgrPort="61503" />
</SystemDatabase>