<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 29 21:43:24 EEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#sendLock--">sendLock()</a></span> - Method in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>
<div class="block">Sends the lock command to NXT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#sendReset--">sendReset()</a></span> - Method in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>
<div class="block">Sends the reset command to NXT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#sendStart--">sendStart()</a></span> - Method in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>
<div class="block">Sends the start command to NXT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#sendStop--">sendStop()</a></span> - Method in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>
<div class="block">Sends the stop command to NXT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/SkillServer.html#server">server</a></span> - Variable in class fi.aalto.skillserver.<a href="../fi/aalto/skillserver/SkillServer.html" title="class in fi.aalto.skillserver">SkillServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/aalto/skillserver/ServerArguments.html" title="class in fi.aalto.skillserver"><span class="typeNameLink">ServerArguments</span></a> - Class in <a href="../fi/aalto/skillserver/package-summary.html">fi.aalto.skillserver</a></dt>
<dd>
<div class="block">ServerArguments
 
 Class for storing and parsing arguments given at startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/ServerArguments.html#ServerArguments--">ServerArguments()</a></span> - Constructor for class fi.aalto.skillserver.<a href="../fi/aalto/skillserver/ServerArguments.html" title="class in fi.aalto.skillserver">ServerArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/TcpServer.html#serverSocket">serverSocket</a></span> - Variable in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/TcpServer.html" title="class in fi.aalto.skillserver.tcpio">TcpServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#setStartParam-java.lang.String-">setStartParam(String)</a></span> - Method in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>
<div class="block">Set the start parameter (when calling the UA Method).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/SuicideThread.html#setTime-int-">setTime(int)</a></span> - Method in class fi.aalto.skillserver.<a href="../fi/aalto/skillserver/SuicideThread.html" title="class in fi.aalto.skillserver">SuicideThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio"><span class="typeNameLink">SkillBridge</span></a> - Class in <a href="../fi/aalto/skillserver/tcpio/package-summary.html">fi.aalto.skillserver.tcpio</a></dt>
<dd>
<div class="block">SkillBridge
 
 The Java part of the bridge between NXT and Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#SkillBridge-java.net.Socket-fi.aalto.skillserver.opcua.SkillNodeManager-">SkillBridge(Socket, SkillNodeManager)</a></span> - Constructor for class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>
<div class="block">Initialises this bridge instance.</div>
</dd>
<dt><a href="../fi/aalto/skillserver/opcua/SkillEventManagerListener.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">SkillEventManagerListener</span></a> - Class in <a href="../fi/aalto/skillserver/opcua/package-summary.html">fi.aalto.skillserver.opcua</a></dt>
<dd>
<div class="block">SkillEventManagerListener

 EventManagerListener implementation used by the OPC UA server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/opcua/SkillEventManagerListener.html#SkillEventManagerListener--">SkillEventManagerListener()</a></span> - Constructor for class fi.aalto.skillserver.opcua.<a href="../fi/aalto/skillserver/opcua/SkillEventManagerListener.html" title="class in fi.aalto.skillserver.opcua">SkillEventManagerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/opcua/SkillNodeManager.html#skillEventManagerListener">skillEventManagerListener</a></span> - Variable in class fi.aalto.skillserver.opcua.<a href="../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua">SkillNodeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#skillName">skillName</a></span> - Variable in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#skillNode">skillNode</a></span> - Variable in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">SkillNodeManager</span></a> - Class in <a href="../fi/aalto/skillserver/opcua/package-summary.html">fi.aalto.skillserver.opcua</a></dt>
<dd>
<div class="block">SkillNodeManager
 
 Node manager for all skill nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/opcua/SkillNodeManager.html#SkillNodeManager-com.prosysopc.ua.server.UaServer-java.lang.String-">SkillNodeManager(UaServer, String)</a></span> - Constructor for class fi.aalto.skillserver.opcua.<a href="../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua">SkillNodeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/SkillServer.html#skillNodeManager">skillNodeManager</a></span> - Static variable in class fi.aalto.skillserver.<a href="../fi/aalto/skillserver/SkillServer.html" title="class in fi.aalto.skillserver">SkillServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html" title="class in fi.aalto.skillserver.opcua"><span class="typeNameLink">SkillNodeManagerListener</span></a> - Class in <a href="../fi/aalto/skillserver/opcua/package-summary.html">fi.aalto.skillserver.opcua</a></dt>
<dd>
<div class="block">SkillNodeManagerListener
 
 Implementation of NodeManagerListener used by the OPC UA server
 for the skills.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html#SkillNodeManagerListener--">SkillNodeManagerListener()</a></span> - Constructor for class fi.aalto.skillserver.opcua.<a href="../fi/aalto/skillserver/opcua/SkillNodeManagerListener.html" title="class in fi.aalto.skillserver.opcua">SkillNodeManagerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/SkillServer.html#skillNodeManagerListener">skillNodeManagerListener</a></span> - Variable in class fi.aalto.skillserver.<a href="../fi/aalto/skillserver/SkillServer.html" title="class in fi.aalto.skillserver">SkillServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/aalto/skillserver/SkillServer.html" title="class in fi.aalto.skillserver"><span class="typeNameLink">SkillServer</span></a> - Class in <a href="../fi/aalto/skillserver/package-summary.html">fi.aalto.skillserver</a></dt>
<dd>
<div class="block">AFOF Skill Server
 
 OPC UA server providing the OPC UA part of the Skill Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/SkillServer.html#SkillServer--">SkillServer()</a></span> - Constructor for class fi.aalto.skillserver.<a href="../fi/aalto/skillserver/SkillServer.html" title="class in fi.aalto.skillserver">SkillServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#socket">socket</a></span> - Variable in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/SkillServer.html#startArgs">startArgs</a></span> - Variable in class fi.aalto.skillserver.<a href="../fi/aalto/skillserver/SkillServer.html" title="class in fi.aalto.skillserver">SkillServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#startParameter">startParameter</a></span> - Variable in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#startRet">startRet</a></span> - Variable in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/tcpio/SkillBridge.html#stopRet">stopRet</a></span> - Variable in class fi.aalto.skillserver.tcpio.<a href="../fi/aalto/skillserver/tcpio/SkillBridge.html" title="class in fi.aalto.skillserver.tcpio">SkillBridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/aalto/skillserver/SuicideThread.html" title="class in fi.aalto.skillserver"><span class="typeNameLink">SuicideThread</span></a> - Class in <a href="../fi/aalto/skillserver/package-summary.html">fi.aalto.skillserver</a></dt>
<dd>
<div class="block">SuicideThread
 
 Thread that can be used to exit application after a set time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/aalto/skillserver/SuicideThread.html#SuicideThread--">SuicideThread()</a></span> - Constructor for class fi.aalto.skillserver.<a href="../fi/aalto/skillserver/SuicideThread.html" title="class in fi.aalto.skillserver">SuicideThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
