<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 14 12:34:48 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventManagerListener (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManagerListener (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventManagerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/EventManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/EventManagerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManagerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Interface EventManagerListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EventManagerListener</B></DL>
</PRE>

<P>
Listener for OPC UA Condition control commands from the client.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onAcknowledge(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)">onAcknowledge</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
              <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AcknowledgeableConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AcknowledgeableConditionTypeNode</A>&nbsp;condition,
              org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
              org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that the client wants to acknowledge a condition event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onAddComment(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)">onAddComment</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
             <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition,
             org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
             org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that the client wants to add a new comment to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onAfterCreateMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">onAfterCreateMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification after a MonitoredEventItem was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onAfterDeleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">onAfterDeleteMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification after a MonitoredEventItem was deleted from the subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onAfterModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">onAfterModifyMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification after a MonitoredEventItem was modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onConditionRefresh(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription)">onConditionRefresh</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                   <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a ConditionRefresh call from a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onConfirm(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)">onConfirm</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
          <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AcknowledgeableConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AcknowledgeableConditionTypeNode</A>&nbsp;condition,
          org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
          org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that the client wants to confirm a condition event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onCreateMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.EventFilter, org.opcfoundation.ua.core.EventFilterResult)">onCreateMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                           org.opcfoundation.ua.core.EventFilter&nbsp;eventFilter,
                           org.opcfoundation.ua.core.EventFilterResult&nbsp;eventFilterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a new MonitoredEventItem request from a client application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onDeleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">onDeleteMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                           <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                           <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of an <b>event</b> item being removed from a client subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onDisable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode)">onDisable</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
          <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that the client wants to disable a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onEnable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode)">onEnable</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
         <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that the client wants to enable a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem, org.opcfoundation.ua.core.EventFilter, org.opcfoundation.ua.core.EventFilterResult)">onModifyMonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                           <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                           <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem,
                           org.opcfoundation.ua.core.EventFilter&nbsp;eventFilter,
                           org.opcfoundation.ua.core.EventFilterResult&nbsp;eventFilterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a modify request to the monitoring parameters of a monitored <b>event</b> item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onOneshotShelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode)">onOneshotShelve</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
                <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of an OneshotShelve request for an Alarm object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onTimedShelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode, double)">onTimedShelve</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
              <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
              <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine,
              double&nbsp;shelvingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a TimedShelve request for an Alarm object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onUnshelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode)">onUnshelve</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
           <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of an Unshelve request for an Alarm object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAcknowledge(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
onAcknowledge</H3>
<PRE>
boolean <B>onAcknowledge</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                      <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AcknowledgeableConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AcknowledgeableConditionTypeNode</A>&nbsp;condition,
                      org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
                      org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)
                      throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notifies that the client wants to acknowledge a condition event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>condition</CODE> - the condition that should be acknowledged<DD><CODE>eventId</CODE> - the ID of the event<DD><CODE>comment</CODE> - the user comment to add to the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onAddComment(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
onAddComment</H3>
<PRE>
boolean <B>onAddComment</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                     <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition,
                     org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
                     org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)
                     throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notifies that the client wants to add a new comment to the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>condition</CODE> - the condition that should be acknowledged<DD><CODE>eventId</CODE> - the event occurrence being commented<DD><CODE>comment</CODE> - the user comment to add to the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onAfterCreateMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
onAfterCreateMonitoredEventItem</H3>
<PRE>
void <B>onAfterCreateMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                     <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                     <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</PRE>
<DL>
<DD>Notification after a MonitoredEventItem was created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>subscription</CODE> - the subscription<DD><CODE>item</CODE> - the item that was created</DL>
</DD>
</DL>
<HR>

<A NAME="onAfterDeleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
onAfterDeleteMonitoredEventItem</H3>
<PRE>
void <B>onAfterDeleteMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                     <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                     <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</PRE>
<DL>
<DD>Notification after a MonitoredEventItem was deleted from the subscription.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>subscription</CODE> - the subscription<DD><CODE>item</CODE> - the item that was deleted</DL>
</DD>
</DL>
<HR>

<A NAME="onAfterModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
onAfterModifyMonitoredEventItem</H3>
<PRE>
void <B>onAfterModifyMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                     <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                     <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;item)</PRE>
<DL>
<DD>Notification after a MonitoredEventItem was modified.
 <p>
 The method is called whenever the item filter or the MonitoringMode is changed. The filter
 change is also notified in
 <A HREF="../../../../com/prosysopc/ua/server/EventManagerListener.html#onModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem, org.opcfoundation.ua.core.EventFilter, org.opcfoundation.ua.core.EventFilterResult)"><CODE>onModifyMonitoredEventItem(ServiceContext, Subscription, MonitoredEventItem, EventFilter, EventFilterResult)</CODE></A>
 where you can verify it. MonitoringMode is only notified here after it has been changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>subscription</CODE> - the subscription<DD><CODE>item</CODE> - the item that was modified</DL>
</DD>
</DL>
<HR>

<A NAME="onConditionRefresh(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription)"><!-- --></A><H3>
onConditionRefresh</H3>
<PRE>
void <B>onConditionRefresh</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                        <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription)
                        throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Handle a ConditionRefresh call from a client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>subscription</CODE> - the subscription to refresh
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onConfirm(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AcknowledgeableConditionTypeNode, org.opcfoundation.ua.builtintypes.ByteString, org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
onConfirm</H3>
<PRE>
boolean <B>onConfirm</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                  <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AcknowledgeableConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AcknowledgeableConditionTypeNode</A>&nbsp;condition,
                  org.opcfoundation.ua.builtintypes.ByteString&nbsp;eventId,
                  org.opcfoundation.ua.builtintypes.LocalizedText&nbsp;comment)
                  throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notifies that the client wants to confirm a condition event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>condition</CODE> - the condition that should be acknowledged<DD><CODE>eventId</CODE> - the ID of the event<DD><CODE>comment</CODE> - the user comment to add to the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onCreateMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.core.EventFilter, org.opcfoundation.ua.core.EventFilterResult)"><!-- --></A><H3>
onCreateMonitoredEventItem</H3>
<PRE>
void <B>onCreateMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                org.opcfoundation.ua.core.EventFilter&nbsp;eventFilter,
                                org.opcfoundation.ua.core.EventFilterResult&nbsp;eventFilterResult)
                                throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of a new MonitoredEventItem request from a client application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>nodeId</CODE> - the node that will be monitored<DD><CODE>eventFilter</CODE> - the event filter, which defines the nodes and events to monitor<DD><CODE>eventFilterResult</CODE> - the filter results to fill in, if there is something to note about the
        requested filter. This is defined as OK by default.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the item cannot or may not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)"><!-- --></A><H3>
onDeleteMonitoredEventItem</H3>
<PRE>
void <B>onDeleteMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem)</PRE>
<DL>
<DD>Notification of an <b>event</b> item being removed from a client subscription.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>subscription</CODE> - the subscription from which the item is being removed<DD><CODE>monitoredItem</CODE> - the monitored item to remove</DL>
</DD>
</DL>
<HR>

<A NAME="onDisable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode)"><!-- --></A><H3>
onDisable</H3>
<PRE>
boolean <B>onDisable</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                  <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition)
                  throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notifies that the client wants to disable a condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>condition</CODE> - the condition that should be disabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onEnable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.ConditionTypeNode)"><!-- --></A><H3>
onEnable</H3>
<PRE>
boolean <B>onEnable</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                 <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ConditionTypeNode</A>&nbsp;condition)
                 throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notifies that the client wants to enable a condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>condition</CODE> - the condition that should be enabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem, org.opcfoundation.ua.core.EventFilter, org.opcfoundation.ua.core.EventFilterResult)"><!-- --></A><H3>
onModifyMonitoredEventItem</H3>
<PRE>
void <B>onModifyMonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                                <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html" title="class in com.prosysopc.ua.server">MonitoredEventItem</A>&nbsp;monitoredItem,
                                org.opcfoundation.ua.core.EventFilter&nbsp;eventFilter,
                                org.opcfoundation.ua.core.EventFilterResult&nbsp;eventFilterResult)
                                throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of a modify request to the monitoring parameters of a monitored <b>event</b> item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>subscription</CODE> - the subscription to which the item is being added<DD><CODE>monitoredItem</CODE> - the monitored event item to modify<DD><CODE>eventFilter</CODE> - the event filter, which defines the nodes and events to monitor<DD><CODE>eventFilterResult</CODE> - the filter results to fill in, if there is something to note about the
        requested filter. This is filled in by the default filter handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onOneshotShelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode)"><!-- --></A><H3>
onOneshotShelve</H3>
<PRE>
boolean <B>onOneshotShelve</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                        <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
                        <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine)
                        throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of an OneshotShelve request for an Alarm object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>condition</CODE> - the condition object concerned<DD><CODE>stateMachine</CODE> - the state machine that is being shelved
<DT><B>Returns:</B><DD><code>true</code> if the request is handled in the listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the arguments are incorrect or any other error needs to be returned
         to the client. Specifically, Bad_ConditionAlreadyShelved, if the Alarm is already in
         OneshotShelved state.</DL>
</DD>
</DL>
<HR>

<A NAME="onTimedShelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode, double)"><!-- --></A><H3>
onTimedShelve</H3>
<PRE>
boolean <B>onTimedShelve</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                      <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
                      <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine,
                      double&nbsp;shelvingTime)
                      throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of a TimedShelve request for an Alarm object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>condition</CODE> - the condition object concerned<DD><CODE>stateMachine</CODE> - the state machine that is being shelved<DD><CODE>shelvingTime</CODE> - specifies a fixed time for which the Alarm is to be shelved (in
        milliseconds). The Server may refuse the provided duration. If a MaxTimeShelved Property
        exist on the Alarm than the Shelving time shall be less than or equal to the value of
        this Property.
<DT><B>Returns:</B><DD><code>true</code> if the request is handled in the listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the arguments are incorrect or any other error needs to be returned
         to the client. Specifically, Bad_ConditionAlreadyShelved, if the Alarm is already in
         TimedShelved state and the system does not allow a reset of the shelved timer; or
         Bad_ShelvingTimeOutOfRange, if the requested time exceeds the MaxTimeShelved (optional
         property) defined in the alarm.</DL>
</DD>
</DL>
<HR>

<A NAME="onUnshelve(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.types.opcua.server.AlarmConditionTypeNode, com.prosysopc.ua.types.opcua.server.ShelvedStateMachineTypeNode)"><!-- --></A><H3>
onUnshelve</H3>
<PRE>
boolean <B>onUnshelve</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                   <A HREF="../../../../com/prosysopc/ua/types/opcua/server/AlarmConditionTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">AlarmConditionTypeNode</A>&nbsp;condition,
                   <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ShelvedStateMachineTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ShelvedStateMachineTypeNode</A>&nbsp;stateMachine)
                   throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of an Unshelve request for an Alarm object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - the client calling context<DD><CODE>condition</CODE> - the condition object concerned<DD><CODE>stateMachine</CODE> - the state machine that is being unshelved
<DT><B>Returns:</B><DD><code>true</code> if the request is handled in the listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the arguments are incorrect or any other error needs to be returned
         to the client. Specifically, Bad_ConditionNotShelved, if the Alarm is not in
         OneshotShelved or TimedShelved state.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventManagerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/EventManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/EventManagerUaNode.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/EventManagerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManagerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
