<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 14 12:34:48 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IoManagerUaNode (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoManagerUaNode (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoManagerUaNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MethodManager.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/IoManagerUaNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoManagerUaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class IoManagerUaNode</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.ServiceManagerBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.IoManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.IoManagerUaNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IoManagerUaNode</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server">IoManager</A></DL>
</PRE>

<P>
UaNode-based IO Manager. Implements the read and write services to simply read or write attribute
 values from UaNodes. Type-specific listeners can be added with <A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#addTypeListener(java.lang.Class, com.prosysopc.ua.server.io.UaTypeIoListener)"><CODE>addTypeListener(java.lang.Class<? extends com.prosysopc.ua.types.opcua.BaseInstanceType>, com.prosysopc.ua.server.io.UaTypeIoListener)</CODE></A>.
 <p>
 Calls <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#readAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue, java.util.Locale)"><CODE>UaNode.readAttribute(UnsignedInteger, DataValue, java.util.Locale)</CODE></A> and
 <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html#writeAttribute(org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)"><CODE>UaNode.writeAttribute(UnsignedInteger, DataValue)</CODE></A>.
 <p>
 Expects that all nodes are implemented as UaNode objects. If you wish to use a node manager that
 accepts also custom node access without UaNode implementations, override requireUaNode() to
 return false and override the service methods to call this class (super from your inherited
 class) for only those nodes that actually do have a UaNode.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#IoManagerUaNode(com.prosysopc.ua.server.NodeManager)">IoManagerUaNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A>&nbsp;nodeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#addNodeListener(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.io.UaNodeIoListener)">addNodeListener</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                <A HREF="../../../../com/prosysopc/ua/server/io/UaNodeIoListener.html" title="interface in com.prosysopc.ua.server.io">UaNodeIoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <A HREF="../../../../com/prosysopc/ua/server/io/UaNodeIoListener.html" title="interface in com.prosysopc.ua.server.io"><CODE>UaNodeIoListener</CODE></A> to the
 <A HREF="../../../../com/prosysopc/ua/server/io/NodeIoManagerListener.html" title="class in com.prosysopc.ua.server.io"><CODE>NodeIoManagerListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#addTypeListener(java.lang.Class, com.prosysopc.ua.server.io.UaTypeIoListener)">addTypeListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A>&gt;&nbsp;clazz,
                <A HREF="../../../../com/prosysopc/ua/server/io/UaTypeIoListener.html" title="interface in com.prosysopc.ua.server.io">UaTypeIoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <A HREF="../../../../com/prosysopc/ua/server/io/UaTypeIoListener.html" title="interface in com.prosysopc.ua.server.io"><CODE>UaTypeIoListener</CODE></A> to the <A HREF="../../../../com/prosysopc/ua/server/io/TypeIoManagerListener.html" title="class in com.prosysopc.ua.server.io"><CODE>TypeIoManagerListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#addTypeListener(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.io.UaTypeIoListener)">addTypeListener</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeId,
                <A HREF="../../../../com/prosysopc/ua/server/io/UaTypeIoListener.html" title="interface in com.prosysopc.ua.server.io">UaTypeIoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <A HREF="../../../../com/prosysopc/ua/server/io/UaTypeIoListener.html" title="interface in com.prosysopc.ua.server.io"><CODE>UaTypeIoListener</CODE></A> to the <A HREF="../../../../com/prosysopc/ua/server/io/TypeIoManagerListener.html" title="class in com.prosysopc.ua.server.io"><CODE>TypeIoManagerListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#getTypeListener()">getTypeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/prosysopc/ua/server/io/TypeIoManagerListener.html" title="class in com.prosysopc.ua.server.io"><CODE>TypeIoManagerListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#readNonValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">readNonValue</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
             <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
             org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
             org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the value of a node attribute, except for the Value of a variable node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#readValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue)">readValue</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
          org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
          <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;node,
          org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
          org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
          org.opcfoundation.ua.builtintypes.DateTime&nbsp;minTimestamp,
          org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the Value attribute of a Variable node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#requireUaNode()">requireUaNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#writeNonValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeNonValue</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
              org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
              <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
              org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
              org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the value of a single node attribute, except for the Value of a variable node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/IoManagerUaNode.html#writeValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.DataValue)">writeValue</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
           org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
           <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;node,
           org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
           org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the Value attribute of a Variable node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.IoManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server">IoManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html#addListeners(com.prosysopc.ua.server.io.IoManagerListener...)">addListeners</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#addNodeListener(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.io.UaNodeIoListener)">addNodeListener</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#applyIndexRangeToReadValue(org.opcfoundation.ua.builtintypes.DataValue, org.opcfoundation.ua.utils.NumericRange)">applyIndexRangeToReadValue</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#applyIndexRangeToReadValue(java.lang.Object, org.opcfoundation.ua.utils.NumericRange, int)">applyIndexRangeToReadValue</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#applyIndexRangeToWriteValue(org.opcfoundation.ua.builtintypes.DataValue, org.opcfoundation.ua.builtintypes.DataValue, org.opcfoundation.ua.utils.NumericRange)">applyIndexRangeToWriteValue</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#autoConvert(org.opcfoundation.ua.builtintypes.Variant, org.opcfoundation.ua.builtintypes.NodeId)">autoConvert</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#beginRead(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ReadValueId[], org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">beginRead</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#beginWrite(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.WriteValue[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">beginWrite</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#checkAccessLevel(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable, org.opcfoundation.ua.core.AccessLevel)">checkAccessLevel</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#checkDataType(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, org.opcfoundation.ua.builtintypes.DataValue)">checkDataType</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#checkIndexRange(java.lang.Object, org.opcfoundation.ua.utils.NumericRange, int)">checkIndexRange</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#checkSupportsAttribute(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger)">checkSupportsAttribute</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#checkWriteMask(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger)">checkWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#endRead(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.ReadValueId[], org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">endRead</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#endWrite(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.core.WriteValue[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])">endWrite</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#getAccessLevel(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable)">getAccessLevel</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#getDefaultListener()">getDefaultListener</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#getExecutable(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod)">getExecutable</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#getNodeListener()">getNodeListener</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#getNodeManager()">getNodeManager</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#getUserAccessLevel(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable)">getUserAccessLevel</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#getUserExecutable(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod)">getUserExecutable</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#getUserWriteMask(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)">getUserWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#getVariableDataType(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode)">getVariableDataType</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#getWriteMask(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)">getWriteMask</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#initializeMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.MonitoredDataItem, org.opcfoundation.ua.builtintypes.DataValue)">initializeMonitoredDataItem</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#readAttribute(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.DateTime)">readAttribute</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#readAttribute(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue)">readAttribute</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#removeListeners(com.prosysopc.ua.server.io.IoManagerListener...)">removeListeners</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#setListeners(com.prosysopc.ua.server.io.IoManagerListener...)">setListeners</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#validateIndexRange(int, int, org.opcfoundation.ua.utils.NumericRange)">validateIndexRange</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#writeAttribute(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A>, <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#writeAttribute(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.DataValue)">writeAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.ServiceManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#arrayDimensionsMatch(org.opcfoundation.ua.builtintypes.Variant, java.lang.Integer, org.opcfoundation.ua.builtintypes.UnsignedInteger[])">arrayDimensionsMatch</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsMethod(com.prosysopc.ua.nodes.UaNode)">checkIsMethod</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsValueNode(com.prosysopc.ua.nodes.UaNode)">checkIsValueNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsVariable(com.prosysopc.ua.nodes.UaNode)">checkIsVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsVariableOrVariableType(com.prosysopc.ua.nodes.UaNode)">checkIsVariableOrVariableType</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#dataTypeEquals(org.opcfoundation.ua.builtintypes.Variant, org.opcfoundation.ua.builtintypes.NodeId)">dataTypeEquals</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.ExpandedNodeId, java.lang.Class)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(org.opcfoundation.ua.builtintypes.NodeId, java.lang.Class)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNodeManagerTable()">getNodeManagerTable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getServer()">getServer</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getSubscriptionManager()">getSubscriptionManager</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#isValueNode(com.prosysopc.ua.nodes.UaNode)">isValueNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#isVariable(com.prosysopc.ua.nodes.UaNode)">isVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#listenerError(java.lang.String, java.lang.Object, java.lang.RuntimeException)">listenerError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IoManagerUaNode(com.prosysopc.ua.server.NodeManager)"><!-- --></A><H3>
IoManagerUaNode</H3>
<PRE>
public <B>IoManagerUaNode</B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A>&nbsp;nodeManager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNodeListener(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.io.UaNodeIoListener)"><!-- --></A><H3>
addNodeListener</H3>
<PRE>
public void <B>addNodeListener</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                            <A HREF="../../../../com/prosysopc/ua/server/io/UaNodeIoListener.html" title="interface in com.prosysopc.ua.server.io">UaNodeIoListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add <A HREF="../../../../com/prosysopc/ua/server/io/UaNodeIoListener.html" title="interface in com.prosysopc.ua.server.io"><CODE>UaNodeIoListener</CODE></A> to the
 <A HREF="../../../../com/prosysopc/ua/server/io/NodeIoManagerListener.html" title="class in com.prosysopc.ua.server.io"><CODE>NodeIoManagerListener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTypeListener(java.lang.Class, com.prosysopc.ua.server.io.UaTypeIoListener)"><!-- --></A><H3>
addTypeListener</H3>
<PRE>
public void <B>addTypeListener</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../com/prosysopc/ua/types/opcua/BaseInstanceType.html" title="interface in com.prosysopc.ua.types.opcua">BaseInstanceType</A>&gt;&nbsp;clazz,
                            <A HREF="../../../../com/prosysopc/ua/server/io/UaTypeIoListener.html" title="interface in com.prosysopc.ua.server.io">UaTypeIoListener</A>&nbsp;listener)
                     throws <A HREF="../../../../com/prosysopc/ua/AnnotationException.html" title="class in com.prosysopc.ua">AnnotationException</A>,
                            org.opcfoundation.ua.common.ServiceResultException</PRE>
<DL>
<DD>Add <A HREF="../../../../com/prosysopc/ua/server/io/UaTypeIoListener.html" title="interface in com.prosysopc.ua.server.io"><CODE>UaTypeIoListener</CODE></A> to the <A HREF="../../../../com/prosysopc/ua/server/io/TypeIoManagerListener.html" title="class in com.prosysopc.ua.server.io"><CODE>TypeIoManagerListener</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/AnnotationException.html" title="class in com.prosysopc.ua">AnnotationException</A></CODE>
<DD><CODE>org.opcfoundation.ua.common.ServiceResultException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTypeListener(org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.server.io.UaTypeIoListener)"><!-- --></A><H3>
addTypeListener</H3>
<PRE>
public void <B>addTypeListener</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;typeId,
                            <A HREF="../../../../com/prosysopc/ua/server/io/UaTypeIoListener.html" title="interface in com.prosysopc.ua.server.io">UaTypeIoListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add <A HREF="../../../../com/prosysopc/ua/server/io/UaTypeIoListener.html" title="interface in com.prosysopc.ua.server.io"><CODE>UaTypeIoListener</CODE></A> to the <A HREF="../../../../com/prosysopc/ua/server/io/TypeIoManagerListener.html" title="class in com.prosysopc.ua.server.io"><CODE>TypeIoManagerListener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeListener()"><!-- --></A><H3>
getTypeListener</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/io/IoManagerListener.html" title="interface in com.prosysopc.ua.server.io">IoManagerListener</A> <B>getTypeListener</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/prosysopc/ua/server/io/TypeIoManagerListener.html" title="class in com.prosysopc.ua.server.io"><CODE>TypeIoManagerListener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNonValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
readNonValue</H3>
<PRE>
protected void <B>readNonValue</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
                            org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                            <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                            org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                            org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)
                     throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html#readNonValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">IoManager</A></CODE></B></DD>
<DD>Read the value of a node attribute, except for the Value of a variable node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html#readNonValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">readNonValue</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server">IoManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>operationContext</CODE> - the possible operationContext prepared in <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#beginRead(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ReadValueId[], org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])"><CODE>IoManager.beginRead(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ReadValueId[], org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])</CODE></A><DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.<DD><CODE>attributeId</CODE> - The attribute to read.<DD><CODE>dataValue</CODE> - The data value to return. You only need to set Value of the DataValue.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the read fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_NotReadable, Bad_UserAccessDenied</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
readValue</H3>
<PRE>
protected void <B>readValue</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
                         org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                         <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;node,
                         org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                         org.opcfoundation.ua.core.TimestampsToReturn&nbsp;timestampsToReturn,
                         org.opcfoundation.ua.builtintypes.DateTime&nbsp;minTimestamp,
                         org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)
                  throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html#readValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue)">IoManager</A></CODE></B></DD>
<DD>Read the Value attribute of a Variable node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html#readValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue)">readValue</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server">IoManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>operationContext</CODE> - the possible operationContext prepared in <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#beginRead(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ReadValueId[], org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])"><CODE>IoManager.beginRead(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.ReadValueId[], org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.builtintypes.DateTime, org.opcfoundation.ua.builtintypes.DataValue[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])</CODE></A><DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.<DD><CODE>indexRange</CODE> - The requested index range for an array value. May be null.<DD><CODE>timestampsToReturn</CODE> - Which timestamps were requested by the client.<DD><CODE>minTimestamp</CODE> - Minimum value of the ServerTimestamp of the value to be read. If there is
        no value available that is new enough already available (in the server cache), the
        server should attempt to read a new value from the actual data source, instead of using
        the cached value. If a new value cannot be read, the best value available is returned.
        If minTimestamp == DateTime.MAX_VALUE a new value should be read from the source.<DD><CODE>dataValue</CODE> - The data value to return. Set Value, and for Value attribute also StatusCode
        and the Timestamps.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the read fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_IndexRangeInvalid, Bad_IndexRangeNoData, Bad_NotReadable,
         Bad_UserAccessDenied</DL>
</DD>
</DL>
<HR>

<A NAME="requireUaNode()"><!-- --></A><H3>
requireUaNode</H3>
<PRE>
protected boolean <B>requireUaNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#requireUaNode()">requireUaNode</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeNonValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
writeNonValue</H3>
<PRE>
protected boolean <B>writeNonValue</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
                                org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                                <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                                org.opcfoundation.ua.builtintypes.UnsignedInteger&nbsp;attributeId,
                                org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)
                         throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html#writeNonValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">IoManager</A></CODE></B></DD>
<DD>Write the value of a single node attribute, except for the Value of a variable node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html#writeNonValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.DataValue)">writeNonValue</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server">IoManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to write.<DD><CODE>node</CODE> - The node object to write. If the node is not available this may be null.<DD><CODE>attributeId</CODE> - The attribute to write.<DD><CODE>dataValue</CODE> - The data value to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the write fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_IndexRangeInvalid, Bad_IndexRangeNoData,
         Bad_DataEncodingInvalid, Bad_DataEncodingUnsupported, Bad_NotWriteable,
         Bad_UserAccessDenied, Bad_TypeMismatch</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.DataValue)"><!-- --></A><H3>
writeValue</H3>
<PRE>
protected boolean <B>writeValue</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;operationContext,
                             org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId,
                             <A HREF="../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;node,
                             org.opcfoundation.ua.utils.NumericRange&nbsp;indexRange,
                             org.opcfoundation.ua.builtintypes.DataValue&nbsp;dataValue)
                      throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html#writeValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.DataValue)">IoManager</A></CODE></B></DD>
<DD>Write the Value attribute of a Variable node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html#writeValue(com.prosysopc.ua.server.ServiceContext, java.lang.Object, org.opcfoundation.ua.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, org.opcfoundation.ua.utils.NumericRange, org.opcfoundation.ua.builtintypes.DataValue)">writeValue</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server">IoManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>operationContext</CODE> - the possible operationContext prepared in <A HREF="../../../../com/prosysopc/ua/server/IoManager.html#beginWrite(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.WriteValue[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])"><CODE>IoManager.beginWrite(com.prosysopc.ua.server.ServiceContext, org.opcfoundation.ua.core.WriteValue[], org.opcfoundation.ua.builtintypes.StatusCode[], org.opcfoundation.ua.builtintypes.DiagnosticInfo[])</CODE></A><DD><CODE>nodeId</CODE> - The node to write.<DD><CODE>node</CODE> - The node object to write. If the node is not available this may be null.<DD><CODE>indexRange</CODE> - The index range to set for an array value. May be null.<DD><CODE>dataValue</CODE> - The data value to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the write fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_IndexRangeInvalid, Bad_IndexRangeNoData,
         Bad_DataEncodingInvalid, Bad_DataEncodingUnsupported, Bad_NotWriteable,
         Bad_UserAccessDenied, Bad_OutOfRange, Bad_TypeMismatch, Bad_WriteNotSupported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoManagerUaNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MethodManager.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/IoManagerUaNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoManagerUaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
