<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jun 14 12:34:48 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModelParser (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelParser (prosys-opc-ua-java-sdk-client-server-evaluation 3.1.4-514 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/ModellingRule.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/ModelParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class ModelParser</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">com.prosysopc.ua.ModelParserBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.ModelParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModelParser</B><DT>extends <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></DL>
</PRE>

<P>
An XML parser for UA Information Model files defined according to the respective schema,
 http://opcfoundation.org/UA/2011/03/UANodeSet.xsd.
 
 You can use <CODE>NodeManagerTable#loadModel(URL, Collection, boolean)</CODE> to read the files
 instead of using the parser directly.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/ModelParser.html#callAfterCreateForTopLevelNodes">callAfterCreateForTopLevelNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set to true, then afterCreate will be called for top level nodes loaded from
 NodeSet2 XMLs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.ModelParserBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#UTF8_BOM">UTF8_BOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/ModelParser.html#ModelParser(com.prosysopc.ua.server.NodeManagerTable)">ModelParser</A></B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server">NodeManagerTable</A>&nbsp;nodeManagerTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ModelParser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/ModelParser.html#addNamespaceUri(java.lang.String)">addNamespaceUri</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/ModelParser.html#afterCreate(org.opcfoundation.ua.core.AddNodesItem)">afterCreate</A></B>(org.opcfoundation.ua.core.AddNodesItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once for each Variable and Object node created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.opcfoundation.ua.builtintypes.NodeId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/ModelParser.html#doAddNode(org.opcfoundation.ua.core.AddNodesItem)">doAddNode</A></B>(org.opcfoundation.ua.core.AddNodesItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new node to the address space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/ModelParser.html#doAddReference(org.opcfoundation.ua.core.AddReferencesItem)">doAddReference</A></B>(org.opcfoundation.ua.core.AddReferencesItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new reference to the address space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.opcfoundation.ua.common.NamespaceTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/ModelParser.html#getNamespaceTable()">getNamespaceTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/ModelParser.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A></B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an existing node in the address space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.opcfoundation.ua.common.ServerTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/ModelParser.html#getServerTable()">getServerTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.ModelParserBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#addNodes(java.util.List, java.lang.String)">addNodes</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#addReferences(java.util.List)">addReferences</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#characters(char[], int, int)">characters</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#createModel(boolean)">createModel</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#getEncoderContext()">getEncoderContext</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#getErrorList()">getErrorList</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#getIgnoredNodes()">getIgnoredNodes</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#getNodes()">getNodes</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#getReferences()">getReferences</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#isFailOnFirstError()">isFailOnFirstError</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#isIgnoredReference(org.opcfoundation.ua.core.AddReferencesItem)">isIgnoredReference</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#isReadingExtensions()">isReadingExtensions</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#isReadingNamespaces()">isReadingNamespaces</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#isSkipValuesOnAndroid()">isSkipValuesOnAndroid</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#parseFile(java.io.InputStream)">parseFile</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#parseFile(java.io.InputStream, java.nio.charset.Charset)">parseFile</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#parseFile(java.net.URI)">parseFile</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#setFailOnFirstError(boolean)">setFailOnFirstError</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#setIgnoredNodes(java.util.Collection)">setIgnoredNodes</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#setSkipValuesOnAndroid(boolean)">setSkipValuesOnAndroid</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#toGlobalExpandedNodeId(org.opcfoundation.ua.builtintypes.NodeId)">toGlobalExpandedNodeId</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#toGlobalNodeId(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">toGlobalNodeId</A>, <A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#toGlobalNodeId(org.opcfoundation.ua.builtintypes.NodeId)">toGlobalNodeId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callAfterCreateForTopLevelNodes"><!-- --></A><H3>
callAfterCreateForTopLevelNodes</H3>
<PRE>
public static boolean <B>callAfterCreateForTopLevelNodes</B></PRE>
<DL>
<DD>If this is set to true, then afterCreate will be called for top level nodes loaded from
 NodeSet2 XMLs. Default is true.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelParser(com.prosysopc.ua.server.NodeManagerTable)"><!-- --></A><H3>
ModelParser</H3>
<PRE>
public <B>ModelParser</B>(<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server">NodeManagerTable</A>&nbsp;nodeManagerTable)</PRE>
<DL>
<DD>Creates a new ModelParser.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeManagerTable</CODE> - the NodeManagerTable in which the nodes should be created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNamespaceUri(java.lang.String)"><!-- --></A><H3>
addNamespaceUri</H3>
<PRE>
protected void <B>addNamespaceUri</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#addNamespaceUri(java.lang.String)">addNamespaceUri</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterCreate(org.opcfoundation.ua.core.AddNodesItem)"><!-- --></A><H3>
afterCreate</H3>
<PRE>
protected void <B>afterCreate</B>(org.opcfoundation.ua.core.AddNodesItem&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#afterCreate(org.opcfoundation.ua.core.AddNodesItem)">ModelParserBase</A></CODE></B></DD>
<DD>This method is called once for each Variable and Object node created. First call is after they
 all have been added to the address space. The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#afterCreate(org.opcfoundation.ua.core.AddNodesItem)">afterCreate</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAddNode(org.opcfoundation.ua.core.AddNodesItem)"><!-- --></A><H3>
doAddNode</H3>
<PRE>
protected org.opcfoundation.ua.builtintypes.NodeId <B>doAddNode</B>(org.opcfoundation.ua.core.AddNodesItem&nbsp;item)
                                                      throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#doAddNode(org.opcfoundation.ua.core.AddNodesItem)">ModelParserBase</A></CODE></B></DD>
<DD>Add a new node to the address space
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#doAddNode(org.opcfoundation.ua.core.AddNodesItem)">doAddNode</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAddReference(org.opcfoundation.ua.core.AddReferencesItem)"><!-- --></A><H3>
doAddReference</H3>
<PRE>
protected void <B>doAddReference</B>(org.opcfoundation.ua.core.AddReferencesItem&nbsp;item)
                       throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#doAddReference(org.opcfoundation.ua.core.AddReferencesItem)">ModelParserBase</A></CODE></B></DD>
<DD>Add a new reference to the address space
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#doAddReference(org.opcfoundation.ua.core.AddReferencesItem)">doAddReference</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceTable()"><!-- --></A><H3>
getNamespaceTable</H3>
<PRE>
protected org.opcfoundation.ua.common.NamespaceTable <B>getNamespaceTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#getNamespaceTable()">getNamespaceTable</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNode(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
getNode</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A> <B>getNode</B>(org.opcfoundation.ua.builtintypes.NodeId&nbsp;nodeId)
                  throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">ModelParserBase</A></CODE></B></DD>
<DD>Get an existing node in the address space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#getNode(org.opcfoundation.ua.builtintypes.NodeId)">getNode</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerTable()"><!-- --></A><H3>
getServerTable</H3>
<PRE>
protected org.opcfoundation.ua.common.ServerTable <B>getServerTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html#getServerTable()">getServerTable</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua">ModelParserBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/ModellingRule.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/ModelParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
