<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 29 21:43:24 EEST 2020 -->
<title>ServerArguments</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerArguments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerArguments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fi/aalto/skillserver/SkillServer.html" title="class in fi.aalto.skillserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/aalto/skillserver/ServerArguments.html" target="_top">Frames</a></li>
<li><a href="ServerArguments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.aalto.skillserver</div>
<h2 title="Class ServerArguments" class="title">Class ServerArguments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.aalto.skillserver.ServerArguments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerArguments</span>
extends java.lang.Object</pre>
<div class="block">ServerArguments
 
 Class for storing and parsing arguments given at startup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#consoleLogLevel">consoleLogLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#doSuicide">doSuicide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#fileLogLevel">fileLogLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#logFileStr">logFileStr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#noSecurity">noSecurity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#tcpPort">tcpPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#uaLogLevel">uaLogLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#uaPort">uaPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#uaStackLogLevel">uaStackLogLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#userListStr">userListStr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#ServerArguments--">ServerArguments</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.log4j.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#getConsoleLevel--">getConsoleLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#getFileLevel--">getFileLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.log4j.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#getStackLevel--">getStackLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#getUaLevel--">getUaLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private org.apache.log4j.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/ServerArguments.html#parseLevel-java.lang.String-">parseLevel</a></span>(java.lang.String&nbsp;levelStr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noSecurity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSecurity</h4>
<pre>public&nbsp;boolean noSecurity</pre>
</li>
</ul>
<a name="uaPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uaPort</h4>
<pre>public&nbsp;int uaPort</pre>
</li>
</ul>
<a name="tcpPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpPort</h4>
<pre>public&nbsp;int tcpPort</pre>
</li>
</ul>
<a name="userListStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userListStr</h4>
<pre>public&nbsp;java.lang.String userListStr</pre>
</li>
</ul>
<a name="logFileStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFileStr</h4>
<pre>public&nbsp;java.lang.String logFileStr</pre>
</li>
</ul>
<a name="fileLogLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLogLevel</h4>
<pre>private&nbsp;java.lang.String fileLogLevel</pre>
</li>
</ul>
<a name="uaLogLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uaLogLevel</h4>
<pre>private&nbsp;java.lang.String uaLogLevel</pre>
</li>
</ul>
<a name="uaStackLogLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uaStackLogLevel</h4>
<pre>private&nbsp;java.lang.String uaStackLogLevel</pre>
</li>
</ul>
<a name="consoleLogLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoleLogLevel</h4>
<pre>private&nbsp;java.lang.String consoleLogLevel</pre>
</li>
</ul>
<a name="doSuicide">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSuicide</h4>
<pre>public&nbsp;boolean doSuicide</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerArguments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerArguments</h4>
<pre>public&nbsp;ServerArguments()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUaLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUaLevel</h4>
<pre>public&nbsp;org.apache.log4j.Level&nbsp;getUaLevel()</pre>
</li>
</ul>
<a name="getStackLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackLevel</h4>
<pre>public&nbsp;org.apache.log4j.Level&nbsp;getStackLevel()</pre>
</li>
</ul>
<a name="getConsoleLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleLevel</h4>
<pre>public&nbsp;org.apache.log4j.Level&nbsp;getConsoleLevel()</pre>
</li>
</ul>
<a name="getFileLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLevel</h4>
<pre>public&nbsp;org.apache.log4j.Level&nbsp;getFileLevel()</pre>
</li>
</ul>
<a name="parseLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLevel</h4>
<pre>private&nbsp;org.apache.log4j.Level&nbsp;parseLevel(java.lang.String&nbsp;levelStr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerArguments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fi/aalto/skillserver/SkillServer.html" title="class in fi.aalto.skillserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/aalto/skillserver/ServerArguments.html" target="_top">Frames</a></li>
<li><a href="ServerArguments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
