<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 29 21:43:24 EEST 2020 -->
<title>SkillServer</title>
<meta name="date" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkillServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/aalto/skillserver/ServerArguments.html" title="class in fi.aalto.skillserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/aalto/skillserver/SuicideThread.html" title="class in fi.aalto.skillserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/aalto/skillserver/SkillServer.html" target="_top">Frames</a></li>
<li><a href="SkillServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.aalto.skillserver</div>
<h2 title="Class SkillServer" class="title">Class SkillServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.aalto.skillserver.SkillServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkillServer</span>
extends java.lang.Object</pre>
<div class="block">AFOF Skill Server
 
 OPC UA server providing the OPC UA part of the Skill Model. Acts as a bridge
 between the Skill Model implementation in NXT and the OPC UA representation.
 Based on the Prosys OPC UA SDK for Java and provided examples.
 
 Copyright 2020 Aalto University</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#APP_NAME">APP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fi/aalto/skillserver/SuicideThread.html" title="class in fi.aalto.skillserver">SuicideThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#restartThread">restartThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.prosysopc.ua.server.UaServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua">SkillNodeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#skillNodeManager">skillNodeManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.prosysopc.ua.server.NodeManagerListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#skillNodeManagerListener">skillNodeManagerListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fi/aalto/skillserver/ServerArguments.html" title="class in fi.aalto.skillserver">ServerArguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#startArgs">startArgs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../fi/aalto/skillserver/tcpio/TcpServer.html" title="class in fi.aalto.skillserver.tcpio">TcpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#tcpServer">tcpServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fi/aalto/skillserver/opcua/MyUserValidator.html" title="class in fi.aalto.skillserver.opcua">MyUserValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#userValidator">userValidator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.prosysopc.ua.stack.cert.DefaultCertificateValidatorListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#validationListener">validationListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#SkillServer--">SkillServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#createAddressSpace--">createAddressSpace</a></span>()</code>
<div class="block">Registers the Server Information Model and creates the Node Manager for the
 skill nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#initBuildInfo--">initBuildInfo</a></span>()</code>
<div class="block">Populates build information available in the Server node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#initialize--">initialize</a></span>()</code>
<div class="block">Generates/loads certificates ands sets security settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#initLogger--">initLogger</a></span>()</code>
<div class="block">Initialises the logging subsystem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#initTcp--">initTcp</a></span>()</code>
<div class="block">Creates the TCP server thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main Skill Server program Parses startup arguments, initialises the OPC UA
 server and starts the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/aalto/skillserver/SkillServer.html#run--">run</a></span>()</code>
<div class="block">Starts the OPC UA and TCP servers and then waits for exit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.aalto.skillserver.SkillServer.APP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="userValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userValidator</h4>
<pre>private&nbsp;<a href="../../../fi/aalto/skillserver/opcua/MyUserValidator.html" title="class in fi.aalto.skillserver.opcua">MyUserValidator</a> userValidator</pre>
</li>
</ul>
<a name="validationListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationListener</h4>
<pre>private final&nbsp;com.prosysopc.ua.stack.cert.DefaultCertificateValidatorListener validationListener</pre>
</li>
</ul>
<a name="skillNodeManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skillNodeManager</h4>
<pre>private static&nbsp;<a href="../../../fi/aalto/skillserver/opcua/SkillNodeManager.html" title="class in fi.aalto.skillserver.opcua">SkillNodeManager</a> skillNodeManager</pre>
</li>
</ul>
<a name="skillNodeManagerListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skillNodeManagerListener</h4>
<pre>private&nbsp;com.prosysopc.ua.server.NodeManagerListener skillNodeManagerListener</pre>
</li>
</ul>
<a name="startArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startArgs</h4>
<pre>private&nbsp;<a href="../../../fi/aalto/skillserver/ServerArguments.html" title="class in fi.aalto.skillserver">ServerArguments</a> startArgs</pre>
</li>
</ul>
<a name="restartThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartThread</h4>
<pre>private&nbsp;<a href="../../../fi/aalto/skillserver/SuicideThread.html" title="class in fi.aalto.skillserver">SuicideThread</a> restartThread</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>protected&nbsp;com.prosysopc.ua.server.UaServer server</pre>
</li>
</ul>
<a name="tcpServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tcpServer</h4>
<pre>protected&nbsp;<a href="../../../fi/aalto/skillserver/tcpio/TcpServer.html" title="class in fi.aalto.skillserver.tcpio">TcpServer</a> tcpServer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkillServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkillServer</h4>
<pre>public&nbsp;SkillServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main Skill Server program Parses startup arguments, initialises the OPC UA
 server and starts the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments given at startup.</dd>
</dl>
</li>
</ul>
<a name="initTcp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTcp</h4>
<pre>private&nbsp;void&nbsp;initTcp()</pre>
<div class="block">Creates the TCP server thread.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>private&nbsp;void&nbsp;run()
          throws com.prosysopc.ua.server.UaServerException,
                 java.io.IOException,
                 java.lang.InterruptedException</pre>
<div class="block">Starts the OPC UA and TCP servers and then waits for exit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.prosysopc.ua.server.UaServerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createAddressSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddressSpace</h4>
<pre>private&nbsp;void&nbsp;createAddressSpace()</pre>
<div class="block">Registers the Server Information Model and creates the Node Manager for the
 skill nodes.</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()
                 throws java.lang.Exception</pre>
<div class="block">Generates/loads certificates ands sets security settings.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLogger</h4>
<pre>private&nbsp;void&nbsp;initLogger()</pre>
<div class="block">Initialises the logging subsystem.</div>
</li>
</ul>
<a name="initBuildInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initBuildInfo</h4>
<pre>private&nbsp;void&nbsp;initBuildInfo()</pre>
<div class="block">Populates build information available in the Server node.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/aalto/skillserver/ServerArguments.html" title="class in fi.aalto.skillserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/aalto/skillserver/SuicideThread.html" title="class in fi.aalto.skillserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/aalto/skillserver/SkillServer.html" target="_top">Frames</a></li>
<li><a href="SkillServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
